<?xml version="1.0"?>
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include><uri>model://esat_corridor_v1</uri></include>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0.1 0.1 0.1 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='lightball' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>0 0 2 0 -0 0</pose>
    </light>
    <light name='lightball2' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>0 24 2 2 -0 0</pose>
    </light>
    <light name='lightball2b' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 -0.1 0.9</direction>
      <pose>0 12 1.5 2 -0 0</pose>
    </light>

    <light name='lightball2a' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>0 12 2 0 -0 0</pose>
    </light>
    <light name='lightball3' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>22 24 2 0 -0 0</pose>
    </light>
    <light name='lightball3a' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>12 24 2 0 -0 0</pose>
    </light>
    <light name='lightball4' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>56 24 2 0 -0 0</pose>
    </light>
    <light name='lightball4a' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>44 24 2 0 -0 0</pose>
    </light>
    <light name='lightball5' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>56 -10 2 0 -0 0</pose>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 2 0 0 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
