<?xml version="1.0"?>
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include><uri>model://esat_corridor_v2</uri></include>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0.1 0.1 0.1 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='lightball' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>0 0 2 0 -0 0</pose>
    </light>
    <light name='lightball2' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>0 12 2 2 -0 0</pose>
    </light>
    <light name='lightball2b' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 -0.1 0.9</direction>
      <pose>0 24 1.5 2 -0 0</pose>
    </light>
    <light name='lightball2a' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>0 36 2 0 -0 0</pose>
    </light>
    <light name='lightball3' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 0</direction>
      <pose>-5 37 1.5 0 -0 0</pose>
    </light>
    <light name='lightball3a' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 0.9</direction>
      <pose>-15 37 1.5 0 -0 -0.</pose>
    </light>
    <light name='lightball3b' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>-23 37 1.5 0 -0 0</pose>
    </light>
    <light name='lightball3c' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
      <pose>-10 37 1.5 0 -0.5 0.8</pose>
    </light>
    <light name='lightball3d' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 1.7</direction>
      <pose>-23 35 2 0.1 0.5 0</pose>
    </light>
    <light name='lightball4' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>-30 36 2 0 -0 0</pose>
    </light>
    <light name='lightball4a' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>-37 36 2 0 -0 0</pose>
    </light>
    <light name='lightball4b' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>-45 36 2 0 -0 0</pose>
    </light>
    <light name='lightball5' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>-55 36 2 0 -0 0</pose>
    </light>
    <light name='lightball5a' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>-56 24 2 0 -0 0</pose>
    </light>
    <light name='lightball5b' type='diffuse'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <!-- <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <pose>-55 12 2 0 -0 0</pose>
    </light>
    <include><uri>model://cabinet</uri><pose>-1.7 15 0 0 0 3.14</pose></include>
    <include><uri>model://cabinet</uri><pose>1.5 20 0 0 0 0</pose></include>
    <include><uri>model://cabinet</uri><pose>1.5 5 0 0 0 0</pose></include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 1.8 0 0.26 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
