<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose>0 100 0 0 0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">2 -24 12 0 0.332 1.62</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <include><uri>model://tree</uri><pose>-59.1171814308 -55.4266112111 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-58.0905272743 -54.8922356517 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-59.2632333454 -48.7644999522 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-59.5143228534 -41.2768738786 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-59.4506904857 -38.3789499458 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-56.5880564903 -30.6435276821 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-58.4420099495 -25.4637652993 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-58.3348579445 -22.8308802071 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-56.9623829714 -19.0062111626 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-58.6571315619 -13.225811756 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-59.9061951985 -5.18883970947 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-55.1310086532 -2.55196621194 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-58.9243857722 1.73847872554 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-58.3738614998 6.12254851396 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-59.6700568957 14.7681394934 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-57.1435827878 15.3899918066 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-55.5600075716 23.372021404 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-58.3365416928 27.1906991925 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-58.1484703075 34.1244226118 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-59.1772004401 39.2895446589 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-56.3474077065 43.7549185113 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-59.5273896574 45.9015078943 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-57.0867646934 51.6211781231 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-58.4888813567 57.0975474869 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-51.3033851607 -57.0515181011 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-52.1285948952 -53.1296247103 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-54.6012790793 -45.6475854306 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-54.5080280666 -44.1450645891 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-54.3300491158 -39.8841020216 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-54.9819611907 -32.8984392309 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-50.9196232082 -26.9712483565 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-50.9540332507 -22.209446099 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-50.6219712726 -15.3836177816 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-52.1647507333 -11.6311883507 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-51.6369279609 -9.89540838993 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-50.3779685958 -0.415289940232 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-51.479038691 4.18119895566 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-54.8733415566 5.88923107546 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-50.3861963967 13.5414654539 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-53.7979584679 16.2986642497 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-53.543809949 20.0106941636 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-50.6043120839 25.7269725777 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-50.0705484069 33.9941428 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-50.8922066918 37.6023128916 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-54.4727591297 41.0093766902 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-52.8176639246 47.6528767014 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-52.7302579372 53.7649497929 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-52.9622022755 55.5705150937 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-48.1670438638 -56.2306212818 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-45.4332107756 -50.639447555 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-48.1944873478 -48.092521942 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-48.7750562253 -44.9372448212 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-46.9384019701 -39.848659733 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-45.4959362103 -33.3601108659 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-48.0355076425 -29.407008964 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-47.5911318773 -21.4488177565 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-49.1763725719 -18.0276868985 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-48.6762702187 -14.4285287625 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-47.5574187865 -8.81592481326 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-45.8457283542 -0.00392569710621 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-48.3120321496 2.42872959887 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-47.6792055854 7.659906668 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-49.3576484922 14.1300593797 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-46.2109871554 19.0396737645 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-47.1734468434 23.104325475 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-49.2600569389 25.1460654727 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-46.6049684465 32.7944610148 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-45.1287576136 39.7571449985 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-47.9598774668 43.6934347302 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-46.4791586688 46.3676370008 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-49.46513394 54.8747699593 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-46.3776657572 57.606676779 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-41.3924994412 -59.8281422203 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-42.0136352963 -51.8605863507 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-41.4109750215 -47.1380482025 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-44.0429946474 -41.4907186176 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-41.3802688062 -38.2842214118 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-42.2149475764 -30.4891904597 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-40.7687759632 -28.1845258679 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-43.4323060881 -21.8673019152 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-40.1750036323 -15.7115266141 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-43.0862004685 -10.1802105197 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-43.9450749196 -7.28257208374 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-42.7036699648 -2.39266374883 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-41.3969701927 2.23812539032 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-44.0520565635 9.03192357283 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-42.3337482741 10.698126034 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-41.3949883161 17.84847074 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-44.5904915028 23.5003486768 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-40.3880921901 28.8124639293 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-42.9361971881 33.1108391069 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-42.8495889347 37.3755986774 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-40.9992568945 43.1654575359 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-40.9119079954 49.697668731 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-42.5732328548 53.0415011025 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-44.4298398439 59.5487736066 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-36.2557211837 -58.8830869063 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-38.7258245009 -50.0530618421 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-35.8838079116 -49.1117788186 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-37.1188316047 -40.7635312475 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-37.282224055 -37.7509550353 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-38.7321651832 -32.0796770178 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-35.6280266909 -29.1629000647 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-35.6267974487 -21.827745981 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-36.5912747721 -18.5207332661 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-35.3566182008 -14.3258762179 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-36.1205095594 -5.28751688545 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-37.8402306161 -2.90843653181 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-38.660826003 1.10499743851 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-35.9858884746 5.41202066953 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-37.0015916236 13.8974649245 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-37.7271433644 19.4197847756 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-36.6538461941 21.5330759679 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-37.3198102298 27.1545461762 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-38.7329161588 34.6909662575 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-36.3458802811 35.6747439204 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-35.9399373204 42.8109754717 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-36.262111404 46.7646623751 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-35.1718172909 51.8679980061 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-38.7411402245 58.2733659922 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-31.8074585416 -59.0384528036 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-33.7727259301 -52.338779446 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-33.3841188738 -46.5525702 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-33.770936543 -44.6372363452 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-30.9073046725 -38.9891930309 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-33.9027966717 -33.4679142075 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-31.9828978051 -28.9481199769 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-34.4542895631 -20.1796601643 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-33.9651794411 -19.3407588737 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-34.9381827102 -14.757889371 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-30.0565424328 -6.1415422486 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-32.0363418303 -3.9536127075 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-31.6277101516 0.79947841098 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-30.3495536178 5.139206716 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-31.5740888481 11.568417175 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-33.076928816 16.7716644873 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-31.8715258356 23.3465833221 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-30.079402654 28.2169440195 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-34.7025746424 34.9622169917 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-30.9528707592 35.0809212835 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-33.6238105814 41.3887867676 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-31.6646852927 45.6525916013 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-32.3865914981 50.7438202976 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-34.072161301 57.4587857439 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-26.1770371168 -55.3228937907 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-25.7938155248 -52.7956816666 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-25.8654896092 -45.6525150908 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-26.5937625317 -42.544297834 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-29.85642357 -39.3440218035 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-27.3046339434 -32.8386563188 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-27.740931255 -28.0592108291 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-29.9875780393 -22.9650711664 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-27.8236201095 -17.4892925871 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-25.5901034339 -14.5782766357 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-27.3255487487 -6.21618063595 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-27.5151648476 -2.85467446637 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-29.0735187132 1.77962734873 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-28.7199587238 7.13176472862 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-28.6461051081 11.6419331569 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-29.7992691164 17.6662876108 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-27.467355486 23.0936850579 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-29.8742475658 28.1206685726 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-25.5577525439 30.4571660964 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-28.9904769956 37.9793624796 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-28.7327542396 42.3299264451 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-26.5383482667 48.6921094982 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-29.961276941 51.820537053 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-29.1549170719 56.4066391368 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-22.4460582411 -58.5776208861 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-20.4018252226 -53.9215511717 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-22.4747712436 -46.9648222472 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-23.544266026 -40.2443574802 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-23.5728982177 -39.9032190389 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-23.0872739565 -30.4225892468 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-24.9343721508 -29.9926852406 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-24.1252351432 -24.922965072 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-22.5120894139 -18.9910590166 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-23.5235276838 -11.9254311564 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-21.1937181329 -6.85865144906 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-21.7977356624 -4.74752105276 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-24.6102916049 4.11578087627 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-21.7173381771 7.09855460898 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-20.080018717 11.042103244 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-21.0681361946 19.0906959222 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-20.8111198496 20.9541420443 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-23.0801360045 27.3182340505 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-20.1099982099 34.698977575 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-21.4255281675 39.5935967077 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-24.4757798637 44.819561193 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-24.4156697314 46.2340839614 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-21.0644271142 54.7497151582 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-20.9020377027 59.2443922281 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-18.5425629305 -59.4437499749 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-17.5294556265 -51.657350933 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-17.8343188678 -48.2559204147 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-19.5506775493 -42.93271543 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-19.9129025275 -38.7678512337 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-18.0567363232 -32.4423181695 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-18.4930489037 -26.0907527511 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-16.906547458 -22.246627536 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-18.0003355436 -19.5370505674 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-15.36078507 -13.2850711895 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-15.6066894737 -6.57450422796 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-18.8802008445 -1.29150869813 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-15.0531756499 0.412227131259 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-16.5501473702 7.46966730846 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-15.9298233478 12.4327124078 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-17.6282095943 19.6650167423 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-16.4055378053 22.8467169282 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-17.3158653017 25.4526833072 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-16.3907339484 34.5830279686 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-16.6072613505 39.6188333261 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-15.7802538003 40.7082857884 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-15.3387516776 47.7178743156 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-19.8218307764 53.4996795376 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-18.5844128854 56.3998259882 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-13.9807843672 -57.7105777847 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-12.6531359361 -53.2650741613 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-10.2668705579 -47.9533306475 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-14.6911197638 -41.710168065 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-14.4064079221 -36.8083067404 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-12.7751635172 -33.8815405885 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-14.7431919884 -27.0764020693 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-12.5286143512 -23.2541452185 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-13.7709935856 -19.4356028618 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-11.5217698163 -11.0388559571 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-14.4496972394 -9.2862355472 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-13.244663734 -4.99450730297 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-11.9089156022 2.12357403286 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-14.8416976729 5.0061746672 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-10.4002664569 13.5476943893 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-13.5542663999 15.694494465 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-14.5568970479 20.0545538368 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-10.9370315096 25.9391881596 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-14.5346936918 32.3943619422 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-12.1259582145 37.3937781726 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-14.0992363713 43.9603484904 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-11.5418243929 45.6036208711 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-10.5463284365 52.9731423534 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-12.5007808468 59.4156455628 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-7.4933349094 -59.672928876 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-5.94363986069 -54.798171793 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-8.29064713542 -48.589641157 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-6.72903957565 -42.8459299401 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-7.17047569937 -36.7126538737 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-9.01199904489 -32.7620280241 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-8.17159867143 -28.1017107753 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-8.74766447236 -22.8225771503 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-5.52179669389 -15.3677726899 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-8.37207715329 -13.9252637745 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-6.13354783371 -6.24716907802 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-5.08928389899 -1.13100754679 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-5.22503201036 2.23116649546 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-8.50253487186 5.2777570065 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-5.49620079278 13.1717147657 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-5.95865375292 16.658131771 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-8.77398498534 21.6180035731 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-8.55320684895 26.5407853741 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-7.98165359802 32.428926065 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-5.11933514328 35.0738812888 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-8.65902463748 41.4006339069 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-7.39619259539 45.8539583447 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-9.07032540504 53.804593523 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-6.53985274486 56.890072986 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-3.03738585342 -55.9644190014 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-3.11098910585 -51.421414816 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-2.85360623782 -46.1193915569 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-1.82166427511 -42.3445517504 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-1.56396013071 -36.6414704955 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-3.84150636877 -30.5623260797 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-0.566131546687 -29.1459605764 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-1.55275142065 -23.5478242385 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-0.257362404692 -19.792398373 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-1.77866671281 -14.8448658009 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-3.37044088527 -9.56582909417 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-1.39973589467 4.56477643513 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-1.16089184727 6.31127795833 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-2.15888538333 14.9052184392 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-0.00172860068715 15.0410024482 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-2.99925573981 23.6855286417 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-4.81392809877 25.2718529842 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-3.13342141631 31.3432437325 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-2.83241517191 39.0930756545 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-3.30677374735 41.498886509 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-3.98235318094 49.2245718778 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-0.0377521001303 51.1301961573 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>-3.63832599189 55.5973876081 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>1.79271768019 -56.7083127465 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.25013425285 -52.1039516446 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>0.536407200414 -46.1939070151 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.72422267479 -42.4821074256 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>0.185990807127 -35.8452722479 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.76999107632 -34.0841496485 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>0.529672414434 -26.2493501893 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>0.2370961134 -21.3643826 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>1.08343512273 -17.2260678483 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>2.97904058697 -10.1686148771 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>1.54312472116 -8.20347410355 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>4.07162172145 -2.38688529106 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>0.441095500342 4.83447999941 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.12679517965 9.63162859053 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>1.20437759547 11.8791335019 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.92794796414 15.1612279986 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>0.934224315473 20.7155893458 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.43922304433 29.8601322926 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.01603546881 33.147824651 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.8109340156 37.8147336482 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.54349241182 42.4986880033 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>3.67875317896 49.4908331345 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>1.2159772077 50.3245595302 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>0.982901048322 59.1022325737 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>6.89288536227 -55.6257268312 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>7.38279203895 -50.8310262453 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>7.99043645659 -47.3906367557 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>7.37385401994 -41.0671357246 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>7.37842667185 -35.4142295165 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>9.23764465802 -33.5347511541 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>8.09256543846 -28.8361701112 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>7.01384716852 -20.2114770317 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>8.37396867031 -16.5063918761 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>9.92835616855 -12.0314662392 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>5.59676310303 -6.08517882462 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>6.71891181386 -0.966829844647 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>8.78357017846 1.08697087136 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>6.55357385719 6.90806016064 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>9.64368042335 13.9193535408 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>7.3741274299 16.7270630717 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>9.21612141135 21.5975909694 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>6.39043119577 26.5248317066 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>5.60175718707 33.7702407778 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>8.44055423041 39.2068526592 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>7.95623608224 41.6784224288 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>6.51626751448 46.6345290454 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>7.0939712307 51.2801577594 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>7.54418014486 59.5794999382 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>14.1666567408 -58.7762096559 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>12.1921441674 -54.8282572144 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>10.6631150782 -47.2182647394 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>11.4686604121 -40.9021695282 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>12.426070842 -38.1352794188 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>13.481246761 -31.3447652985 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>12.5231128755 -25.5336889103 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>11.5044355374 -23.4155100831 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>13.0403858914 -18.4811943926 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>11.8093169286 -14.4139213859 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>14.9606001179 -6.39877310048 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>13.7556193528 -2.91822988516 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>14.3354770748 1.53204242248 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>14.1630577159 9.99339030398 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>11.5149151448 13.2175414627 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>12.4542591251 15.2895126 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>10.9741359286 22.9580105984 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>11.3235582323 26.5419129531 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>14.1986357539 34.4276040382 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>13.3809939763 38.737268352 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>13.885989571 44.9041935138 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>13.992108091 48.6323241081 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>10.544618485 53.6660573789 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>14.9023532336 56.4691964252 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>18.3398625606 -57.0482236345 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>15.1278120123 -50.5855796797 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>19.6526132591 -45.253138821 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>16.3240414862 -41.7685972132 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>18.8091790657 -35.7544840391 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>16.6844590547 -33.5112606475 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>18.8476177207 -27.3945724926 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>15.8873456382 -24.1436743458 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>17.7372725994 -18.3328371421 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>19.9918642044 -11.2081764744 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>16.2657798368 -6.25764998412 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>17.0054460747 -0.80899823522 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>15.4462884363 3.73466793644 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>17.9422358505 5.26689480869 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>19.4382819792 13.7566266324 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>16.685629121 17.169549314 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>18.8282631989 23.3058110018 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>18.8117672779 28.6227831799 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>17.2614641236 32.5592061246 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>15.1539595246 38.5017206588 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>15.8993144173 42.3620916935 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>15.6085886673 48.3431382407 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>17.8368460961 54.9293340657 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>18.6650458525 55.2892604293 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>20.2261117582 -58.4545865748 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>24.9181672171 -53.3222387448 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>22.3958842546 -48.9894677216 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>20.4756319051 -43.0641526268 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>20.5571832365 -35.2395345091 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>22.652606374 -34.2224839372 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>20.5394688418 -27.5123724725 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>24.1982064466 -20.7091875694 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>21.5637958347 -18.9766301749 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>21.430091925 -10.7644002841 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>20.2558834934 -8.6986228039 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>23.9658718992 -0.456075694854 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>23.0080965595 2.37638659174 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>23.8668474875 6.14083895382 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>22.5966330083 11.9881546412 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>22.5336911032 19.1951780521 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>23.1012265984 23.2674681698 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>22.1623534108 29.7758121213 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>23.25871355 34.184534142 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>21.1477388002 35.4668920053 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>22.03535665 40.2959079234 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>21.908656007 47.4695076418 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>24.239076933 52.8155921814 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>23.559622112 59.8116819059 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>26.1507125953 -58.588019538 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>28.3711368925 -54.4796808826 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>27.3627137831 -49.838669703 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>25.6957691635 -41.4873733988 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>26.6987229295 -39.7945712534 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>28.8022877787 -34.2220439544 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>28.8399423463 -28.7305158867 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>26.7691828917 -20.247914178 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>29.0720459999 -16.9994709973 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>29.7609657037 -13.4272556834 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>28.6603348198 -5.01560564398 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>29.8564544404 -1.39772477274 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>28.2688326645 0.845736530033 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>25.724651006 9.33725297092 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>25.2671422376 13.7331996703 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>25.9712685178 16.7046097612 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>26.3426445343 23.5170370372 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>29.083738158 26.7308073642 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>25.970848699 34.2183399092 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>27.1159928354 37.7706893058 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>25.9116774401 40.8341990757 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>27.2472009441 47.5393340103 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>28.7737170572 50.4876946212 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>28.2284587753 56.6915995252 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>34.2604793973 -55.2143771108 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>32.3917275501 -53.0849963592 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>32.9803604304 -47.8946942552 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>34.5731400281 -44.2412119426 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>31.0221703958 -36.7496550621 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>33.6028319201 -33.1237768842 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>30.4586571286 -26.5913543811 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>30.2067451514 -20.1375555686 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>31.5054571376 -19.7017907056 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>34.3053509872 -11.9099645442 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>34.5403623574 -5.73169645844 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>33.5489601342 -1.90044919219 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>34.4937251193 2.44016506518 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>31.8503820623 5.79250336342 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>34.6959108451 14.1361981249 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>32.9365957742 17.6363020197 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>30.2547087124 23.7569135309 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>30.169032782 25.2294967661 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>30.7036976428 32.3310200323 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>33.7167250687 35.761468096 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>32.2087666004 42.8951311267 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>31.3613974932 49.7466936264 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>30.517808491 54.0657576417 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>30.6352566155 57.3601723798 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>35.780587015 -59.3488775486 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>38.0250200037 -50.8405074122 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>35.568963504 -48.2425415488 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>35.1876516971 -44.1999402517 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>37.4946936832 -36.7230412252 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>38.7761530616 -31.6716842813 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>36.6081854503 -27.4706083455 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>38.6103282351 -21.5019228497 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>39.7259823042 -16.710028677 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>37.7992229332 -11.4599083216 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>39.3169529164 -7.75929445214 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>36.3222031342 -1.52062075989 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>36.4822731826 0.103557898756 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>38.1558304664 9.73566289792 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>35.8830467666 12.5257515442 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>36.4980979934 18.3012379226 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>36.3680385044 24.3120212917 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>36.6246232343 27.6004007901 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>35.2804498269 31.1507988325 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>39.1119766213 36.4885906992 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>36.4993858512 43.8544212791 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>37.5392089423 49.3008653694 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>39.0627685019 51.4541749013 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>37.5493138421 58.7086613087 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>40.9919076914 -56.4422881881 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>40.0333496108 -53.9067669077 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>43.9751875176 -48.514382438 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>41.75077689 -43.8141165804 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>41.5622666521 -37.4688223701 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>43.3200126672 -33.1732338498 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>43.1470049202 -28.0790406519 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>40.2223260162 -22.8016915026 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>40.3478571208 -19.5580342842 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>41.5355386738 -11.9462418417 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>42.251652031 -6.4166887917 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>43.1524899395 -0.427648927859 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>41.2869013173 2.08300114598 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>42.3755986464 7.35755419959 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>40.9229771345 11.4236118171 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>44.3224344488 15.0557484543 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>40.6302040036 22.2880454021 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>40.7237109757 27.3658921295 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>44.3738703322 33.8659195129 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>43.9972492133 35.5839804109 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>40.1401027512 44.7540053849 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>40.4822604772 48.4566984728 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>42.1164432213 52.3956251484 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>43.9687726056 59.7584491116 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>49.8744856191 -57.6058821458 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>45.6707843359 -54.1531264636 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>47.5740856452 -47.9647806211 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.1404213311 -44.0281044991 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>45.0580194247 -36.7090552265 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.9840910958 -30.0994630224 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.9109974067 -29.4520948043 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.1338802296 -20.5980251862 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>47.0672086064 -19.3713411252 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.7097708321 -10.790892316 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>45.2543674323 -8.44213831968 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>49.4964588719 -1.95353977739 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.6061191974 1.34802757343 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>49.2851118904 9.20485300763 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>49.5991270657 10.5465013124 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>48.4715627496 16.6489505585 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>49.3926111923 21.7795059446 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>47.4928152621 27.9975844971 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.3285230507 31.2046475222 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.1172677459 36.127213858 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.1563100473 42.3821583837 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>49.4843748118 49.9914537946 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>48.0003949648 53.7366107745 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>46.8218770788 58.6767315658 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>52.505751467 -55.5895381419 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>54.7177776985 -54.2595177218 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>54.7416735446 -46.8282118342 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>52.1836882864 -44.8836049159 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>52.3469814738 -35.7426594696 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>54.3858394613 -33.001002841 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>51.1404585119 -25.1538860399 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>54.5675845294 -23.0784963832 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>50.8083434367 -15.5902978579 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>51.9515313846 -10.6162226959 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>50.0519107628 -8.06487284606 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>52.5293051704 -3.06174472256 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>50.9120465544 3.62466414369 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>50.0370930442 7.10687182289 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>52.3429929324 10.2951208395 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>54.6583151275 15.3263677021 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>54.8422718233 23.5109337976 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>53.5336900954 28.0253042794 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>54.3663612204 33.2107934881 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>53.6917329337 39.9399329509 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>53.9902912202 40.945015035 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>52.1272225296 49.276514729 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>54.1822823882 53.3629205168 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>52.4974029963 55.5665136817 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>59.9957207348 -58.6613853153 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>57.7455010016 -50.7158990558 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>57.3712192857 -45.6198683737 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>55.7024116986 -42.8614351537 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>59.4166719726 -39.4930309385 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>56.5457107283 -33.7787245548 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>59.8922007042 -25.3181616199 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>58.0004909592 -23.9875623727 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>58.5350081716 -17.5486156931 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>58.0563121609 -14.2734830517 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>59.9268155024 -9.67453902611 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>55.3186177509 -0.606561656256 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>55.7307028967 2.31907112621 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>58.9312288701 8.69539312901 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>55.1977259488 14.4742988268 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>56.8137846491 19.8678594635 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>56.9347977174 20.6914637642 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>55.1732515496 26.5729815525 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>57.1669692175 30.3155926671 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>59.3510636426 35.6391779167 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>57.61347795 42.5857040175 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>55.4261863782 47.5236784294 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>58.7050613006 54.3623351864 2 0 0 0</pose></include><include><uri>model://tree</uri><pose>57.7362633616 58.339479518 2 0 0 0</pose></include></world>
</sdf>