<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose>0 100 0 0 0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">2 -24 12 0 0.332 1.62</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <include><name>tree_-58.2274148097_-58.8383424693</name><uri>model://tree</uri><pose>-58.2274148097 -58.8383424693 2 0 0 0</pose></include><include><name>tree_-58.4916522315_-54.0885505528</name><uri>model://tree</uri><pose>-58.4916522315 -54.0885505528 2 0 0 0</pose></include><include><name>tree_-58.9903051866_-45.344155304</name><uri>model://tree</uri><pose>-58.9903051866 -45.344155304 2 0 0 0</pose></include><include><name>tree_-59.0742666468_-40.730722932</name><uri>model://tree</uri><pose>-59.0742666468 -40.730722932 2 0 0 0</pose></include><include><name>tree_-56.8344243115_-35.0828755712</name><uri>model://tree</uri><pose>-56.8344243115 -35.0828755712 2 0 0 0</pose></include><include><name>tree_-56.3498334585_-33.6391085534</name><uri>model://tree</uri><pose>-56.3498334585 -33.6391085534 2 0 0 0</pose></include><include><name>tree_-57.2682477639_-28.6887981575</name><uri>model://tree</uri><pose>-57.2682477639 -28.6887981575 2 0 0 0</pose></include><include><name>tree_-59.8201435387_-23.1401341406</name><uri>model://tree</uri><pose>-59.8201435387 -23.1401341406 2 0 0 0</pose></include><include><name>tree_-56.640564499_-17.8299297852</name><uri>model://tree</uri><pose>-56.640564499 -17.8299297852 2 0 0 0</pose></include><include><name>tree_-58.6699227876_-12.2633457693</name><uri>model://tree</uri><pose>-58.6699227876 -12.2633457693 2 0 0 0</pose></include><include><name>tree_-55.7125337996_-8.7544738364</name><uri>model://tree</uri><pose>-55.7125337996 -8.7544738364 2 0 0 0</pose></include><include><name>tree_-55.4535133352_-0.0317501232224</name><uri>model://tree</uri><pose>-55.4535133352 -0.0317501232224 2 0 0 0</pose></include><include><name>tree_-58.5228750858_0.31885613598</name><uri>model://tree</uri><pose>-58.5228750858 0.31885613598 2 0 0 0</pose></include><include><name>tree_-55.8228398987_5.02941124096</name><uri>model://tree</uri><pose>-55.8228398987 5.02941124096 2 0 0 0</pose></include><include><name>tree_-59.5610232251_13.4654506251</name><uri>model://tree</uri><pose>-59.5610232251 13.4654506251 2 0 0 0</pose></include><include><name>tree_-56.4786687583_19.9223055259</name><uri>model://tree</uri><pose>-56.4786687583 19.9223055259 2 0 0 0</pose></include><include><name>tree_-58.9280560511_20.3702629405</name><uri>model://tree</uri><pose>-58.9280560511 20.3702629405 2 0 0 0</pose></include><include><name>tree_-58.6954111815_29.6490568716</name><uri>model://tree</uri><pose>-58.6954111815 29.6490568716 2 0 0 0</pose></include><include><name>tree_-55.7131548604_34.7773403898</name><uri>model://tree</uri><pose>-55.7131548604 34.7773403898 2 0 0 0</pose></include><include><name>tree_-58.9364265224_38.7444154299</name><uri>model://tree</uri><pose>-58.9364265224 38.7444154299 2 0 0 0</pose></include><include><name>tree_-58.8538250546_40.3182792419</name><uri>model://tree</uri><pose>-58.8538250546 40.3182792419 2 0 0 0</pose></include><include><name>tree_-57.7645659668_49.5563178604</name><uri>model://tree</uri><pose>-57.7645659668 49.5563178604 2 0 0 0</pose></include><include><name>tree_-56.7306537601_54.748548233</name><uri>model://tree</uri><pose>-56.7306537601 54.748548233 2 0 0 0</pose></include><include><name>tree_-55.3705627817_58.3967211748</name><uri>model://tree</uri><pose>-55.3705627817 58.3967211748 2 0 0 0</pose></include><include><name>tree_-53.5228804513_-58.3246953583</name><uri>model://tree</uri><pose>-53.5228804513 -58.3246953583 2 0 0 0</pose></include><include><name>tree_-50.57534767_-52.5507168447</name><uri>model://tree</uri><pose>-50.57534767 -52.5507168447 2 0 0 0</pose></include><include><name>tree_-50.7561509406_-49.8958192889</name><uri>model://tree</uri><pose>-50.7561509406 -49.8958192889 2 0 0 0</pose></include><include><name>tree_-53.8439418874_-42.889889764</name><uri>model://tree</uri><pose>-53.8439418874 -42.889889764 2 0 0 0</pose></include><include><name>tree_-53.3634690328_-38.0556329758</name><uri>model://tree</uri><pose>-53.3634690328 -38.0556329758 2 0 0 0</pose></include><include><name>tree_-54.1499339201_-32.9399905183</name><uri>model://tree</uri><pose>-54.1499339201 -32.9399905183 2 0 0 0</pose></include><include><name>tree_-50.2401408765_-28.9590396186</name><uri>model://tree</uri><pose>-50.2401408765 -28.9590396186 2 0 0 0</pose></include><include><name>tree_-50.7579345337_-21.4442150399</name><uri>model://tree</uri><pose>-50.7579345337 -21.4442150399 2 0 0 0</pose></include><include><name>tree_-54.0725487974_-19.5663462574</name><uri>model://tree</uri><pose>-54.0725487974 -19.5663462574 2 0 0 0</pose></include><include><name>tree_-50.9766059322_-11.9019017609</name><uri>model://tree</uri><pose>-50.9766059322 -11.9019017609 2 0 0 0</pose></include><include><name>tree_-51.2694239225_-7.64562829027</name><uri>model://tree</uri><pose>-51.2694239225 -7.64562829027 2 0 0 0</pose></include><include><name>tree_-54.3110233292_-1.95051290627</name><uri>model://tree</uri><pose>-54.3110233292 -1.95051290627 2 0 0 0</pose></include><include><name>tree_-54.0972018921_1.60428256648</name><uri>model://tree</uri><pose>-54.0972018921 1.60428256648 2 0 0 0</pose></include><include><name>tree_-52.1552766256_7.75875155253</name><uri>model://tree</uri><pose>-52.1552766256 7.75875155253 2 0 0 0</pose></include><include><name>tree_-54.1134861429_12.7162166982</name><uri>model://tree</uri><pose>-54.1134861429 12.7162166982 2 0 0 0</pose></include><include><name>tree_-54.5623755576_15.4073435602</name><uri>model://tree</uri><pose>-54.5623755576 15.4073435602 2 0 0 0</pose></include><include><name>tree_-52.6622349532_20.1188362553</name><uri>model://tree</uri><pose>-52.6622349532 20.1188362553 2 0 0 0</pose></include><include><name>tree_-51.7136246397_28.287904989</name><uri>model://tree</uri><pose>-51.7136246397 28.287904989 2 0 0 0</pose></include><include><name>tree_-51.8869014859_34.2263567525</name><uri>model://tree</uri><pose>-51.8869014859 34.2263567525 2 0 0 0</pose></include><include><name>tree_-51.445199585_36.0518226103</name><uri>model://tree</uri><pose>-51.445199585 36.0518226103 2 0 0 0</pose></include><include><name>tree_-50.3468876589_41.8640410045</name><uri>model://tree</uri><pose>-50.3468876589 41.8640410045 2 0 0 0</pose></include><include><name>tree_-54.2519761836_48.6314759795</name><uri>model://tree</uri><pose>-54.2519761836 48.6314759795 2 0 0 0</pose></include><include><name>tree_-50.183995465_51.713817887</name><uri>model://tree</uri><pose>-50.183995465 51.713817887 2 0 0 0</pose></include><include><name>tree_-52.9109426269_55.0868911331</name><uri>model://tree</uri><pose>-52.9109426269 55.0868911331 2 0 0 0</pose></include><include><name>tree_-46.8074518452_-56.4880099548</name><uri>model://tree</uri><pose>-46.8074518452 -56.4880099548 2 0 0 0</pose></include><include><name>tree_-46.4274875964_-52.7013611165</name><uri>model://tree</uri><pose>-46.4274875964 -52.7013611165 2 0 0 0</pose></include><include><name>tree_-47.2750811829_-45.0634503366</name><uri>model://tree</uri><pose>-47.2750811829 -45.0634503366 2 0 0 0</pose></include><include><name>tree_-46.1404162311_-40.9708498844</name><uri>model://tree</uri><pose>-46.1404162311 -40.9708498844 2 0 0 0</pose></include><include><name>tree_-48.6578779915_-35.4890592814</name><uri>model://tree</uri><pose>-48.6578779915 -35.4890592814 2 0 0 0</pose></include><include><name>tree_-49.5763440504_-30.4244990846</name><uri>model://tree</uri><pose>-49.5763440504 -30.4244990846 2 0 0 0</pose></include><include><name>tree_-47.8276170584_-27.7765805496</name><uri>model://tree</uri><pose>-47.8276170584 -27.7765805496 2 0 0 0</pose></include><include><name>tree_-49.4124285432_-21.7697609955</name><uri>model://tree</uri><pose>-49.4124285432 -21.7697609955 2 0 0 0</pose></include><include><name>tree_-49.6893784944_-16.7806302225</name><uri>model://tree</uri><pose>-49.6893784944 -16.7806302225 2 0 0 0</pose></include><include><name>tree_-46.4836444822_-10.7845243659</name><uri>model://tree</uri><pose>-46.4836444822 -10.7845243659 2 0 0 0</pose></include><include><name>tree_-46.0132335131_-7.97810379424</name><uri>model://tree</uri><pose>-46.0132335131 -7.97810379424 2 0 0 0</pose></include><include><name>tree_-45.8872697938_-4.84678572524</name><uri>model://tree</uri><pose>-45.8872697938 -4.84678572524 2 0 0 0</pose></include><include><name>tree_-45.620140295_1.97626840709</name><uri>model://tree</uri><pose>-45.620140295 1.97626840709 2 0 0 0</pose></include><include><name>tree_-45.5157126769_6.72456035089</name><uri>model://tree</uri><pose>-45.5157126769 6.72456035089 2 0 0 0</pose></include><include><name>tree_-48.9022072264_14.9160498073</name><uri>model://tree</uri><pose>-48.9022072264 14.9160498073 2 0 0 0</pose></include><include><name>tree_-45.365539577_16.4924368621</name><uri>model://tree</uri><pose>-45.365539577 16.4924368621 2 0 0 0</pose></include><include><name>tree_-49.0203162283_24.9607549357</name><uri>model://tree</uri><pose>-49.0203162283 24.9607549357 2 0 0 0</pose></include><include><name>tree_-45.0023490841_27.9336549057</name><uri>model://tree</uri><pose>-45.0023490841 27.9336549057 2 0 0 0</pose></include><include><name>tree_-49.6136075584_34.8997162761</name><uri>model://tree</uri><pose>-49.6136075584 34.8997162761 2 0 0 0</pose></include><include><name>tree_-45.1515815127_35.403032866</name><uri>model://tree</uri><pose>-45.1515815127 35.403032866 2 0 0 0</pose></include><include><name>tree_-45.5539744736_43.541532086</name><uri>model://tree</uri><pose>-45.5539744736 43.541532086 2 0 0 0</pose></include><include><name>tree_-49.0896161592_48.3902954616</name><uri>model://tree</uri><pose>-49.0896161592 48.3902954616 2 0 0 0</pose></include><include><name>tree_-48.3080631997_50.2703659217</name><uri>model://tree</uri><pose>-48.3080631997 50.2703659217 2 0 0 0</pose></include><include><name>tree_-49.221649742_55.7455563007</name><uri>model://tree</uri><pose>-49.221649742 55.7455563007 2 0 0 0</pose></include><include><name>tree_-42.5192222919_-58.9697346201</name><uri>model://tree</uri><pose>-42.5192222919 -58.9697346201 2 0 0 0</pose></include><include><name>tree_-42.6050052407_-51.7518724159</name><uri>model://tree</uri><pose>-42.6050052407 -51.7518724159 2 0 0 0</pose></include><include><name>tree_-43.40731106_-47.4590871816</name><uri>model://tree</uri><pose>-43.40731106 -47.4590871816 2 0 0 0</pose></include><include><name>tree_-44.4191824964_-41.8117178599</name><uri>model://tree</uri><pose>-44.4191824964 -41.8117178599 2 0 0 0</pose></include><include><name>tree_-40.4790457472_-37.5747672046</name><uri>model://tree</uri><pose>-40.4790457472 -37.5747672046 2 0 0 0</pose></include><include><name>tree_-42.5171132408_-31.5933051882</name><uri>model://tree</uri><pose>-42.5171132408 -31.5933051882 2 0 0 0</pose></include><include><name>tree_-41.4364504026_-26.5873864257</name><uri>model://tree</uri><pose>-41.4364504026 -26.5873864257 2 0 0 0</pose></include><include><name>tree_-42.9442314143_-21.5334121947</name><uri>model://tree</uri><pose>-42.9442314143 -21.5334121947 2 0 0 0</pose></include><include><name>tree_-40.4310759085_-17.924292713</name><uri>model://tree</uri><pose>-40.4310759085 -17.924292713 2 0 0 0</pose></include><include><name>tree_-44.1460999659_-14.7335924706</name><uri>model://tree</uri><pose>-44.1460999659 -14.7335924706 2 0 0 0</pose></include><include><name>tree_-43.017895635_-7.03209359159</name><uri>model://tree</uri><pose>-43.017895635 -7.03209359159 2 0 0 0</pose></include><include><name>tree_-43.2778263715_-3.34542356851</name><uri>model://tree</uri><pose>-43.2778263715 -3.34542356851 2 0 0 0</pose></include><include><name>tree_-42.6010501083_1.95132913098</name><uri>model://tree</uri><pose>-42.6010501083 1.95132913098 2 0 0 0</pose></include><include><name>tree_-41.3952335889_9.54070610097</name><uri>model://tree</uri><pose>-41.3952335889 9.54070610097 2 0 0 0</pose></include><include><name>tree_-43.2282741529_13.4119714744</name><uri>model://tree</uri><pose>-43.2282741529 13.4119714744 2 0 0 0</pose></include><include><name>tree_-42.722246157_15.6072080706</name><uri>model://tree</uri><pose>-42.722246157 15.6072080706 2 0 0 0</pose></include><include><name>tree_-42.0750774939_23.8478286468</name><uri>model://tree</uri><pose>-42.0750774939 23.8478286468 2 0 0 0</pose></include><include><name>tree_-44.1044084479_25.4419853667</name><uri>model://tree</uri><pose>-44.1044084479 25.4419853667 2 0 0 0</pose></include><include><name>tree_-44.2439092637_30.5734902789</name><uri>model://tree</uri><pose>-44.2439092637 30.5734902789 2 0 0 0</pose></include><include><name>tree_-44.6824874307_38.4864125435</name><uri>model://tree</uri><pose>-44.6824874307 38.4864125435 2 0 0 0</pose></include><include><name>tree_-43.5497187995_43.4573290595</name><uri>model://tree</uri><pose>-43.5497187995 43.4573290595 2 0 0 0</pose></include><include><name>tree_-42.5100196916_45.885700367</name><uri>model://tree</uri><pose>-42.5100196916 45.885700367 2 0 0 0</pose></include><include><name>tree_-44.4050109153_54.6737793332</name><uri>model://tree</uri><pose>-44.4050109153 54.6737793332 2 0 0 0</pose></include><include><name>tree_-41.2285020825_55.1410515847</name><uri>model://tree</uri><pose>-41.2285020825 55.1410515847 2 0 0 0</pose></include><include><name>tree_-36.843268844_-57.5795107952</name><uri>model://tree</uri><pose>-36.843268844 -57.5795107952 2 0 0 0</pose></include><include><name>tree_-37.5912495792_-50.89687537</name><uri>model://tree</uri><pose>-37.5912495792 -50.89687537 2 0 0 0</pose></include><include><name>tree_-35.8630590204_-47.2423326248</name><uri>model://tree</uri><pose>-35.8630590204 -47.2423326248 2 0 0 0</pose></include><include><name>tree_-36.8512287185_-44.947728645</name><uri>model://tree</uri><pose>-36.8512287185 -44.947728645 2 0 0 0</pose></include><include><name>tree_-37.1571956297_-38.5303834241</name><uri>model://tree</uri><pose>-37.1571956297 -38.5303834241 2 0 0 0</pose></include><include><name>tree_-37.4518607695_-30.0179271985</name><uri>model://tree</uri><pose>-37.4518607695 -30.0179271985 2 0 0 0</pose></include><include><name>tree_-39.0433290025_-28.4880252333</name><uri>model://tree</uri><pose>-39.0433290025 -28.4880252333 2 0 0 0</pose></include><include><name>tree_-35.9112617463_-24.997350046</name><uri>model://tree</uri><pose>-35.9112617463 -24.997350046 2 0 0 0</pose></include><include><name>tree_-35.9205781782_-16.9808478025</name><uri>model://tree</uri><pose>-35.9205781782 -16.9808478025 2 0 0 0</pose></include><include><name>tree_-38.7034973471_-11.3998086001</name><uri>model://tree</uri><pose>-38.7034973471 -11.3998086001 2 0 0 0</pose></include><include><name>tree_-37.7450540261_-8.27120725748</name><uri>model://tree</uri><pose>-37.7450540261 -8.27120725748 2 0 0 0</pose></include><include><name>tree_-36.7813372185_-1.68990104773</name><uri>model://tree</uri><pose>-36.7813372185 -1.68990104773 2 0 0 0</pose></include><include><name>tree_-37.4221026077_1.74743847464</name><uri>model://tree</uri><pose>-37.4221026077 1.74743847464 2 0 0 0</pose></include><include><name>tree_-37.6734822068_5.63673592447</name><uri>model://tree</uri><pose>-37.6734822068 5.63673592447 2 0 0 0</pose></include><include><name>tree_-37.001829326_12.7426040933</name><uri>model://tree</uri><pose>-37.001829326 12.7426040933 2 0 0 0</pose></include><include><name>tree_-36.5695878215_18.9676739927</name><uri>model://tree</uri><pose>-36.5695878215 18.9676739927 2 0 0 0</pose></include><include><name>tree_-36.7073838126_21.1779075647</name><uri>model://tree</uri><pose>-36.7073838126 21.1779075647 2 0 0 0</pose></include><include><name>tree_-37.8439202462_26.6176704045</name><uri>model://tree</uri><pose>-37.8439202462 26.6176704045 2 0 0 0</pose></include><include><name>tree_-37.6069339646_31.9791137535</name><uri>model://tree</uri><pose>-37.6069339646 31.9791137535 2 0 0 0</pose></include><include><name>tree_-38.7378889814_37.233997613</name><uri>model://tree</uri><pose>-38.7378889814 37.233997613 2 0 0 0</pose></include><include><name>tree_-38.7205796473_41.9686524724</name><uri>model://tree</uri><pose>-38.7205796473 41.9686524724 2 0 0 0</pose></include><include><name>tree_-38.3408094072_47.5820165536</name><uri>model://tree</uri><pose>-38.3408094072 47.5820165536 2 0 0 0</pose></include><include><name>tree_-37.1836131276_52.4715223238</name><uri>model://tree</uri><pose>-37.1836131276 52.4715223238 2 0 0 0</pose></include><include><name>tree_-38.5530297753_57.371931317</name><uri>model://tree</uri><pose>-38.5530297753 57.371931317 2 0 0 0</pose></include><include><name>tree_-33.8553586509_-59.1588226587</name><uri>model://tree</uri><pose>-33.8553586509 -59.1588226587 2 0 0 0</pose></include><include><name>tree_-33.3539602723_-52.0556464401</name><uri>model://tree</uri><pose>-33.3539602723 -52.0556464401 2 0 0 0</pose></include><include><name>tree_-34.7775390859_-48.2709189738</name><uri>model://tree</uri><pose>-34.7775390859 -48.2709189738 2 0 0 0</pose></include><include><name>tree_-32.5070802288_-40.4171583221</name><uri>model://tree</uri><pose>-32.5070802288 -40.4171583221 2 0 0 0</pose></include><include><name>tree_-33.0124407247_-39.9245789739</name><uri>model://tree</uri><pose>-33.0124407247 -39.9245789739 2 0 0 0</pose></include><include><name>tree_-32.6390342798_-31.9668686404</name><uri>model://tree</uri><pose>-32.6390342798 -31.9668686404 2 0 0 0</pose></include><include><name>tree_-31.0765287813_-26.8009997758</name><uri>model://tree</uri><pose>-31.0765287813 -26.8009997758 2 0 0 0</pose></include><include><name>tree_-32.5398222754_-20.8154315253</name><uri>model://tree</uri><pose>-32.5398222754 -20.8154315253 2 0 0 0</pose></include><include><name>tree_-32.9889774661_-16.6641762867</name><uri>model://tree</uri><pose>-32.9889774661 -16.6641762867 2 0 0 0</pose></include><include><name>tree_-31.7481665425_-11.3391979943</name><uri>model://tree</uri><pose>-31.7481665425 -11.3391979943 2 0 0 0</pose></include><include><name>tree_-34.1176502638_-9.95256669706</name><uri>model://tree</uri><pose>-34.1176502638 -9.95256669706 2 0 0 0</pose></include><include><name>tree_-32.3838613002_-2.15446592585</name><uri>model://tree</uri><pose>-32.3838613002 -2.15446592585 2 0 0 0</pose></include><include><name>tree_-33.0428337726_3.0172142332</name><uri>model://tree</uri><pose>-33.0428337726 3.0172142332 2 0 0 0</pose></include><include><name>tree_-34.409877317_8.2708708578</name><uri>model://tree</uri><pose>-34.409877317 8.2708708578 2 0 0 0</pose></include><include><name>tree_-31.490581199_10.2807053136</name><uri>model://tree</uri><pose>-31.490581199 10.2807053136 2 0 0 0</pose></include><include><name>tree_-30.7674243343_19.7251576602</name><uri>model://tree</uri><pose>-30.7674243343 19.7251576602 2 0 0 0</pose></include><include><name>tree_-34.1181184014_20.935400758</name><uri>model://tree</uri><pose>-34.1181184014 20.935400758 2 0 0 0</pose></include><include><name>tree_-34.1154232227_25.8509042231</name><uri>model://tree</uri><pose>-34.1154232227 25.8509042231 2 0 0 0</pose></include><include><name>tree_-31.8197515848_31.6836130949</name><uri>model://tree</uri><pose>-31.8197515848 31.6836130949 2 0 0 0</pose></include><include><name>tree_-32.1906731387_39.1961752228</name><uri>model://tree</uri><pose>-32.1906731387 39.1961752228 2 0 0 0</pose></include><include><name>tree_-34.0995566934_41.9067661749</name><uri>model://tree</uri><pose>-34.0995566934 41.9067661749 2 0 0 0</pose></include><include><name>tree_-33.3324075027_45.1871416016</name><uri>model://tree</uri><pose>-33.3324075027 45.1871416016 2 0 0 0</pose></include><include><name>tree_-30.0430158556_50.1412065233</name><uri>model://tree</uri><pose>-30.0430158556 50.1412065233 2 0 0 0</pose></include><include><name>tree_-32.1115029205_59.0873815708</name><uri>model://tree</uri><pose>-32.1115029205 59.0873815708 2 0 0 0</pose></include><include><name>tree_-28.7741074986_-55.9618486989</name><uri>model://tree</uri><pose>-28.7741074986 -55.9618486989 2 0 0 0</pose></include><include><name>tree_-26.3272595765_-54.782769425</name><uri>model://tree</uri><pose>-26.3272595765 -54.782769425 2 0 0 0</pose></include><include><name>tree_-26.4608206516_-49.3212357111</name><uri>model://tree</uri><pose>-26.4608206516 -49.3212357111 2 0 0 0</pose></include><include><name>tree_-25.4851526211_-44.3026490503</name><uri>model://tree</uri><pose>-25.4851526211 -44.3026490503 2 0 0 0</pose></include><include><name>tree_-28.2814894474_-38.0608082733</name><uri>model://tree</uri><pose>-28.2814894474 -38.0608082733 2 0 0 0</pose></include><include><name>tree_-29.8436679056_-32.6822070983</name><uri>model://tree</uri><pose>-29.8436679056 -32.6822070983 2 0 0 0</pose></include><include><name>tree_-26.8100327486_-25.1082878941</name><uri>model://tree</uri><pose>-26.8100327486 -25.1082878941 2 0 0 0</pose></include><include><name>tree_-26.65473093_-24.9774798912</name><uri>model://tree</uri><pose>-26.65473093 -24.9774798912 2 0 0 0</pose></include><include><name>tree_-26.948554524_-17.8689490702</name><uri>model://tree</uri><pose>-26.948554524 -17.8689490702 2 0 0 0</pose></include><include><name>tree_-25.5741234692_-11.5028024328</name><uri>model://tree</uri><pose>-25.5741234692 -11.5028024328 2 0 0 0</pose></include><include><name>tree_-29.9275055829_-9.95628693867</name><uri>model://tree</uri><pose>-29.9275055829 -9.95628693867 2 0 0 0</pose></include><include><name>tree_-27.1714716924_-0.185834248015</name><uri>model://tree</uri><pose>-27.1714716924 -0.185834248015 2 0 0 0</pose></include><include><name>tree_-25.4187117178_0.753543851583</name><uri>model://tree</uri><pose>-25.4187117178 0.753543851583 2 0 0 0</pose></include><include><name>tree_-29.1045363794_5.88029053534</name><uri>model://tree</uri><pose>-29.1045363794 5.88029053534 2 0 0 0</pose></include><include><name>tree_-27.8933684647_13.2938964082</name><uri>model://tree</uri><pose>-27.8933684647 13.2938964082 2 0 0 0</pose></include><include><name>tree_-26.0669944518_15.3919366991</name><uri>model://tree</uri><pose>-26.0669944518 15.3919366991 2 0 0 0</pose></include><include><name>tree_-25.9768458267_21.2869075801</name><uri>model://tree</uri><pose>-25.9768458267 21.2869075801 2 0 0 0</pose></include><include><name>tree_-28.7259642888_27.3426738912</name><uri>model://tree</uri><pose>-28.7259642888 27.3426738912 2 0 0 0</pose></include><include><name>tree_-25.09989425_31.4815461391</name><uri>model://tree</uri><pose>-25.09989425 31.4815461391 2 0 0 0</pose></include><include><name>tree_-27.8363190765_36.8665631055</name><uri>model://tree</uri><pose>-27.8363190765 36.8665631055 2 0 0 0</pose></include><include><name>tree_-28.5851621239_43.6256409969</name><uri>model://tree</uri><pose>-28.5851621239 43.6256409969 2 0 0 0</pose></include><include><name>tree_-27.6765831969_45.4783026008</name><uri>model://tree</uri><pose>-27.6765831969 45.4783026008 2 0 0 0</pose></include><include><name>tree_-25.0215544658_50.9526522547</name><uri>model://tree</uri><pose>-25.0215544658 50.9526522547 2 0 0 0</pose></include><include><name>tree_-28.3762234067_56.6959664083</name><uri>model://tree</uri><pose>-28.3762234067 56.6959664083 2 0 0 0</pose></include><include><name>tree_-23.891350666_-59.9793953705</name><uri>model://tree</uri><pose>-23.891350666 -59.9793953705 2 0 0 0</pose></include><include><name>tree_-21.9069199302_-54.552157768</name><uri>model://tree</uri><pose>-21.9069199302 -54.552157768 2 0 0 0</pose></include><include><name>tree_-21.4916299797_-46.0972505093</name><uri>model://tree</uri><pose>-21.4916299797 -46.0972505093 2 0 0 0</pose></include><include><name>tree_-24.6336269507_-44.950029326</name><uri>model://tree</uri><pose>-24.6336269507 -44.950029326 2 0 0 0</pose></include><include><name>tree_-21.1911895662_-36.0547437213</name><uri>model://tree</uri><pose>-21.1911895662 -36.0547437213 2 0 0 0</pose></include><include><name>tree_-22.7732928419_-33.3154646151</name><uri>model://tree</uri><pose>-22.7732928419 -33.3154646151 2 0 0 0</pose></include><include><name>tree_-23.222292982_-27.3564259145</name><uri>model://tree</uri><pose>-23.222292982 -27.3564259145 2 0 0 0</pose></include><include><name>tree_-22.6829933258_-21.8388377286</name><uri>model://tree</uri><pose>-22.6829933258 -21.8388377286 2 0 0 0</pose></include><include><name>tree_-20.4909464284_-19.6293294304</name><uri>model://tree</uri><pose>-20.4909464284 -19.6293294304 2 0 0 0</pose></include><include><name>tree_-21.3342708146_-12.1103064169</name><uri>model://tree</uri><pose>-21.3342708146 -12.1103064169 2 0 0 0</pose></include><include><name>tree_-23.7227422114_-9.53091139746</name><uri>model://tree</uri><pose>-23.7227422114 -9.53091139746 2 0 0 0</pose></include><include><name>tree_-23.0012943824_-2.01329012579</name><uri>model://tree</uri><pose>-23.0012943824 -2.01329012579 2 0 0 0</pose></include><include><name>tree_-23.4808277502_0.276242063732</name><uri>model://tree</uri><pose>-23.4808277502 0.276242063732 2 0 0 0</pose></include><include><name>tree_-21.8193241528_8.09609121883</name><uri>model://tree</uri><pose>-21.8193241528 8.09609121883 2 0 0 0</pose></include><include><name>tree_-20.6356579032_14.4090384864</name><uri>model://tree</uri><pose>-20.6356579032 14.4090384864 2 0 0 0</pose></include><include><name>tree_-22.192880088_19.2614181489</name><uri>model://tree</uri><pose>-22.192880088 19.2614181489 2 0 0 0</pose></include><include><name>tree_-24.2315185933_24.8159093873</name><uri>model://tree</uri><pose>-24.2315185933 24.8159093873 2 0 0 0</pose></include><include><name>tree_-23.2920097089_28.8588194992</name><uri>model://tree</uri><pose>-23.2920097089 28.8588194992 2 0 0 0</pose></include><include><name>tree_-20.3471959496_31.4327695298</name><uri>model://tree</uri><pose>-20.3471959496 31.4327695298 2 0 0 0</pose></include><include><name>tree_-21.3402354794_36.2236425035</name><uri>model://tree</uri><pose>-21.3402354794 36.2236425035 2 0 0 0</pose></include><include><name>tree_-24.9189633263_44.4331032177</name><uri>model://tree</uri><pose>-24.9189633263 44.4331032177 2 0 0 0</pose></include><include><name>tree_-22.7278704706_46.133899561</name><uri>model://tree</uri><pose>-22.7278704706 46.133899561 2 0 0 0</pose></include><include><name>tree_-20.9518877146_53.3003817471</name><uri>model://tree</uri><pose>-20.9518877146 53.3003817471 2 0 0 0</pose></include><include><name>tree_-24.4079218886_58.8784089662</name><uri>model://tree</uri><pose>-24.4079218886 58.8784089662 2 0 0 0</pose></include><include><name>tree_-18.8921796108_-55.6377577594</name><uri>model://tree</uri><pose>-18.8921796108 -55.6377577594 2 0 0 0</pose></include><include><name>tree_-15.7102484326_-52.3154629425</name><uri>model://tree</uri><pose>-15.7102484326 -52.3154629425 2 0 0 0</pose></include><include><name>tree_-17.9902378848_-49.3039027302</name><uri>model://tree</uri><pose>-17.9902378848 -49.3039027302 2 0 0 0</pose></include><include><name>tree_-15.3280725202_-41.3342759369</name><uri>model://tree</uri><pose>-15.3280725202 -41.3342759369 2 0 0 0</pose></include><include><name>tree_-19.582215396_-35.9664010884</name><uri>model://tree</uri><pose>-19.582215396 -35.9664010884 2 0 0 0</pose></include><include><name>tree_-18.9043564839_-30.0555923908</name><uri>model://tree</uri><pose>-18.9043564839 -30.0555923908 2 0 0 0</pose></include><include><name>tree_-19.7125047834_-26.9347114726</name><uri>model://tree</uri><pose>-19.7125047834 -26.9347114726 2 0 0 0</pose></include><include><name>tree_-16.8547743426_-20.4034549204</name><uri>model://tree</uri><pose>-16.8547743426 -20.4034549204 2 0 0 0</pose></include><include><name>tree_-18.0535570888_-15.4651952906</name><uri>model://tree</uri><pose>-18.0535570888 -15.4651952906 2 0 0 0</pose></include><include><name>tree_-16.2913474457_-11.8896650386</name><uri>model://tree</uri><pose>-16.2913474457 -11.8896650386 2 0 0 0</pose></include><include><name>tree_-15.0826052355_-9.18753290174</name><uri>model://tree</uri><pose>-15.0826052355 -9.18753290174 2 0 0 0</pose></include><include><name>tree_-15.5719390035_-1.515933773</name><uri>model://tree</uri><pose>-15.5719390035 -1.515933773 2 0 0 0</pose></include><include><name>tree_-17.8876705549_0.151545028058</name><uri>model://tree</uri><pose>-17.8876705549 0.151545028058 2 0 0 0</pose></include><include><name>tree_-17.8658767701_5.13942806395</name><uri>model://tree</uri><pose>-17.8658767701 5.13942806395 2 0 0 0</pose></include><include><name>tree_-16.1157579756_13.8774870262</name><uri>model://tree</uri><pose>-16.1157579756 13.8774870262 2 0 0 0</pose></include><include><name>tree_-19.8415970105_16.9950917067</name><uri>model://tree</uri><pose>-19.8415970105 16.9950917067 2 0 0 0</pose></include><include><name>tree_-17.0396160009_22.4654612482</name><uri>model://tree</uri><pose>-17.0396160009 22.4654612482 2 0 0 0</pose></include><include><name>tree_-16.644580941_28.7073676182</name><uri>model://tree</uri><pose>-16.644580941 28.7073676182 2 0 0 0</pose></include><include><name>tree_-19.8629767471_33.4054026926</name><uri>model://tree</uri><pose>-19.8629767471 33.4054026926 2 0 0 0</pose></include><include><name>tree_-16.4330911938_36.5138351451</name><uri>model://tree</uri><pose>-16.4330911938 36.5138351451 2 0 0 0</pose></include><include><name>tree_-15.4296647312_42.3822699031</name><uri>model://tree</uri><pose>-15.4296647312 42.3822699031 2 0 0 0</pose></include><include><name>tree_-15.9097445647_48.777591251</name><uri>model://tree</uri><pose>-15.9097445647 48.777591251 2 0 0 0</pose></include><include><name>tree_-17.9476957016_53.8715595915</name><uri>model://tree</uri><pose>-17.9476957016 53.8715595915 2 0 0 0</pose></include><include><name>tree_-17.5202593692_56.6717556606</name><uri>model://tree</uri><pose>-17.5202593692 56.6717556606 2 0 0 0</pose></include><include><name>tree_-11.3900492772_-58.8970991474</name><uri>model://tree</uri><pose>-11.3900492772 -58.8970991474 2 0 0 0</pose></include><include><name>tree_-13.0877549568_-53.2048283213</name><uri>model://tree</uri><pose>-13.0877549568 -53.2048283213 2 0 0 0</pose></include><include><name>tree_-12.894706962_-48.5593919179</name><uri>model://tree</uri><pose>-12.894706962 -48.5593919179 2 0 0 0</pose></include><include><name>tree_-10.1585602033_-40.7550767584</name><uri>model://tree</uri><pose>-10.1585602033 -40.7550767584 2 0 0 0</pose></include><include><name>tree_-10.6337440483_-38.019642918</name><uri>model://tree</uri><pose>-10.6337440483 -38.019642918 2 0 0 0</pose></include><include><name>tree_-11.2001495713_-33.9178480966</name><uri>model://tree</uri><pose>-11.2001495713 -33.9178480966 2 0 0 0</pose></include><include><name>tree_-11.9516009043_-25.5346227486</name><uri>model://tree</uri><pose>-11.9516009043 -25.5346227486 2 0 0 0</pose></include><include><name>tree_-11.3105809248_-24.5169028236</name><uri>model://tree</uri><pose>-11.3105809248 -24.5169028236 2 0 0 0</pose></include><include><name>tree_-11.1514682884_-19.0004816817</name><uri>model://tree</uri><pose>-11.1514682884 -19.0004816817 2 0 0 0</pose></include><include><name>tree_-12.299962029_-10.8503364111</name><uri>model://tree</uri><pose>-12.299962029 -10.8503364111 2 0 0 0</pose></include><include><name>tree_-10.8052448579_-5.54969811492</name><uri>model://tree</uri><pose>-10.8052448579 -5.54969811492 2 0 0 0</pose></include><include><name>tree_-12.8072871988_-1.1299953419</name><uri>model://tree</uri><pose>-12.8072871988 -1.1299953419 2 0 0 0</pose></include><include><name>tree_-13.2073368421_4.51627342997</name><uri>model://tree</uri><pose>-13.2073368421 4.51627342997 2 0 0 0</pose></include><include><name>tree_-12.8541885721_6.35245963202</name><uri>model://tree</uri><pose>-12.8541885721 6.35245963202 2 0 0 0</pose></include><include><name>tree_-12.7759682866_13.8388029261</name><uri>model://tree</uri><pose>-12.7759682866 13.8388029261 2 0 0 0</pose></include><include><name>tree_-14.4063748572_19.4316727285</name><uri>model://tree</uri><pose>-14.4063748572 19.4316727285 2 0 0 0</pose></include><include><name>tree_-14.8747815988_23.6265828174</name><uri>model://tree</uri><pose>-14.8747815988 23.6265828174 2 0 0 0</pose></include><include><name>tree_-14.1860299002_28.8031567093</name><uri>model://tree</uri><pose>-14.1860299002 28.8031567093 2 0 0 0</pose></include><include><name>tree_-13.4098989439_33.5225265349</name><uri>model://tree</uri><pose>-13.4098989439 33.5225265349 2 0 0 0</pose></include><include><name>tree_-10.5228278711_37.3740751108</name><uri>model://tree</uri><pose>-10.5228278711 37.3740751108 2 0 0 0</pose></include><include><name>tree_-13.2317866527_42.8462266209</name><uri>model://tree</uri><pose>-13.2317866527 42.8462266209 2 0 0 0</pose></include><include><name>tree_-13.7787666317_48.4605740414</name><uri>model://tree</uri><pose>-13.7787666317 48.4605740414 2 0 0 0</pose></include><include><name>tree_-10.692437674_52.306377091</name><uri>model://tree</uri><pose>-10.692437674 52.306377091 2 0 0 0</pose></include><include><name>tree_-12.6012917272_59.412078492</name><uri>model://tree</uri><pose>-12.6012917272 59.412078492 2 0 0 0</pose></include><include><name>tree_-5.54210789485_-57.9910327193</name><uri>model://tree</uri><pose>-5.54210789485 -57.9910327193 2 0 0 0</pose></include><include><name>tree_-6.31950765592_-53.5701733113</name><uri>model://tree</uri><pose>-6.31950765592 -53.5701733113 2 0 0 0</pose></include><include><name>tree_-6.85418869475_-46.7428967782</name><uri>model://tree</uri><pose>-6.85418869475 -46.7428967782 2 0 0 0</pose></include><include><name>tree_-5.72024808926_-42.9098101867</name><uri>model://tree</uri><pose>-5.72024808926 -42.9098101867 2 0 0 0</pose></include><include><name>tree_-6.00669746779_-36.3724198585</name><uri>model://tree</uri><pose>-6.00669746779 -36.3724198585 2 0 0 0</pose></include><include><name>tree_-9.12892445735_-33.8464985718</name><uri>model://tree</uri><pose>-9.12892445735 -33.8464985718 2 0 0 0</pose></include><include><name>tree_-9.23708265118_-28.8676757566</name><uri>model://tree</uri><pose>-9.23708265118 -28.8676757566 2 0 0 0</pose></include><include><name>tree_-5.27159884611_-23.9748229996</name><uri>model://tree</uri><pose>-5.27159884611 -23.9748229996 2 0 0 0</pose></include><include><name>tree_-5.42020605183_-16.6144748796</name><uri>model://tree</uri><pose>-5.42020605183 -16.6144748796 2 0 0 0</pose></include><include><name>tree_-7.33323526071_-14.1797467962</name><uri>model://tree</uri><pose>-7.33323526071 -14.1797467962 2 0 0 0</pose></include><include><name>tree_-9.80495779009_-9.98366247119</name><uri>model://tree</uri><pose>-9.80495779009 -9.98366247119 2 0 0 0</pose></include><include><name>tree_-8.88159507349_-2.04309651086</name><uri>model://tree</uri><pose>-8.88159507349 -2.04309651086 2 0 0 0</pose></include><include><name>tree_-9.23712402127_1.91435965161</name><uri>model://tree</uri><pose>-9.23712402127 1.91435965161 2 0 0 0</pose></include><include><name>tree_-5.90660464364_8.19810058255</name><uri>model://tree</uri><pose>-5.90660464364 8.19810058255 2 0 0 0</pose></include><include><name>tree_-8.30884672884_12.8245825963</name><uri>model://tree</uri><pose>-8.30884672884 12.8245825963 2 0 0 0</pose></include><include><name>tree_-7.02002113818_18.0017570577</name><uri>model://tree</uri><pose>-7.02002113818 18.0017570577 2 0 0 0</pose></include><include><name>tree_-5.09516897834_24.2990620615</name><uri>model://tree</uri><pose>-5.09516897834 24.2990620615 2 0 0 0</pose></include><include><name>tree_-6.53499131373_28.2836747178</name><uri>model://tree</uri><pose>-6.53499131373 28.2836747178 2 0 0 0</pose></include><include><name>tree_-6.38214262196_31.6506247322</name><uri>model://tree</uri><pose>-6.38214262196 31.6506247322 2 0 0 0</pose></include><include><name>tree_-6.12115060556_38.9901246406</name><uri>model://tree</uri><pose>-6.12115060556 38.9901246406 2 0 0 0</pose></include><include><name>tree_-6.15139281868_41.6749913735</name><uri>model://tree</uri><pose>-6.15139281868 41.6749913735 2 0 0 0</pose></include><include><name>tree_-9.11470946419_48.4210206559</name><uri>model://tree</uri><pose>-9.11470946419 48.4210206559 2 0 0 0</pose></include><include><name>tree_-5.50173791698_53.4810601696</name><uri>model://tree</uri><pose>-5.50173791698 53.4810601696 2 0 0 0</pose></include><include><name>tree_-9.10223343715_58.1286850846</name><uri>model://tree</uri><pose>-9.10223343715 58.1286850846 2 0 0 0</pose></include><include><name>tree_-0.210751480821_-57.8312272272</name><uri>model://tree</uri><pose>-0.210751480821 -57.8312272272 2 0 0 0</pose></include><include><name>tree_-3.7259531172_-52.9365826754</name><uri>model://tree</uri><pose>-3.7259531172 -52.9365826754 2 0 0 0</pose></include><include><name>tree_-4.40995564246_-46.4233637036</name><uri>model://tree</uri><pose>-4.40995564246 -46.4233637036 2 0 0 0</pose></include><include><name>tree_-3.37422136387_-43.8817277036</name><uri>model://tree</uri><pose>-3.37422136387 -43.8817277036 2 0 0 0</pose></include><include><name>tree_-1.7843730982_-35.810866949</name><uri>model://tree</uri><pose>-1.7843730982 -35.810866949 2 0 0 0</pose></include><include><name>tree_-1.64765020732_-30.1772997442</name><uri>model://tree</uri><pose>-1.64765020732 -30.1772997442 2 0 0 0</pose></include><include><name>tree_-0.485743173223_-29.4227285773</name><uri>model://tree</uri><pose>-0.485743173223 -29.4227285773 2 0 0 0</pose></include><include><name>tree_-2.52555873707_-23.0582037052</name><uri>model://tree</uri><pose>-2.52555873707 -23.0582037052 2 0 0 0</pose></include><include><name>tree_-2.94696719939_-16.8475273827</name><uri>model://tree</uri><pose>-2.94696719939 -16.8475273827 2 0 0 0</pose></include><include><name>tree_-3.60145749259_-14.2415275512</name><uri>model://tree</uri><pose>-3.60145749259 -14.2415275512 2 0 0 0</pose></include><include><name>tree_-0.337347156231_-6.55497856066</name><uri>model://tree</uri><pose>-0.337347156231 -6.55497856066 2 0 0 0</pose></include><include><name>tree_-0.999761751167_6.53906919878</name><uri>model://tree</uri><pose>-0.999761751167 6.53906919878 2 0 0 0</pose></include><include><name>tree_-2.73955871888_12.3877746234</name><uri>model://tree</uri><pose>-2.73955871888 12.3877746234 2 0 0 0</pose></include><include><name>tree_-4.05473030635_15.0157839178</name><uri>model://tree</uri><pose>-4.05473030635 15.0157839178 2 0 0 0</pose></include><include><name>tree_-1.24517608595_24.1268477064</name><uri>model://tree</uri><pose>-1.24517608595 24.1268477064 2 0 0 0</pose></include><include><name>tree_-3.49705641482_28.9826916395</name><uri>model://tree</uri><pose>-3.49705641482 28.9826916395 2 0 0 0</pose></include><include><name>tree_-1.91549454132_30.7970167888</name><uri>model://tree</uri><pose>-1.91549454132 30.7970167888 2 0 0 0</pose></include><include><name>tree_-0.531272221028_35.2961618468</name><uri>model://tree</uri><pose>-0.531272221028 35.2961618468 2 0 0 0</pose></include><include><name>tree_-0.877197033835_41.6762184001</name><uri>model://tree</uri><pose>-0.877197033835 41.6762184001 2 0 0 0</pose></include><include><name>tree_-1.67726126651_46.5751806154</name><uri>model://tree</uri><pose>-1.67726126651 46.5751806154 2 0 0 0</pose></include><include><name>tree_-0.435100624166_52.840366762</name><uri>model://tree</uri><pose>-0.435100624166 52.840366762 2 0 0 0</pose></include><include><name>tree_-1.54385126471_58.8835263134</name><uri>model://tree</uri><pose>-1.54385126471 58.8835263134 2 0 0 0</pose></include><include><name>tree_2.54721694496_-56.9378460462</name><uri>model://tree</uri><pose>2.54721694496 -56.9378460462 2 0 0 0</pose></include><include><name>tree_3.84500451489_-50.8651695949</name><uri>model://tree</uri><pose>3.84500451489 -50.8651695949 2 0 0 0</pose></include><include><name>tree_4.9273432648_-46.3637896853</name><uri>model://tree</uri><pose>4.9273432648 -46.3637896853 2 0 0 0</pose></include><include><name>tree_0.252547733332_-44.3920340464</name><uri>model://tree</uri><pose>0.252547733332 -44.3920340464 2 0 0 0</pose></include><include><name>tree_4.98224895886_-37.7333410548</name><uri>model://tree</uri><pose>4.98224895886 -37.7333410548 2 0 0 0</pose></include><include><name>tree_1.25204368065_-32.6390825048</name><uri>model://tree</uri><pose>1.25204368065 -32.6390825048 2 0 0 0</pose></include><include><name>tree_4.74569219384_-29.0001350906</name><uri>model://tree</uri><pose>4.74569219384 -29.0001350906 2 0 0 0</pose></include><include><name>tree_2.18705306757_-22.7641590602</name><uri>model://tree</uri><pose>2.18705306757 -22.7641590602 2 0 0 0</pose></include><include><name>tree_3.52275559778_-18.593369744</name><uri>model://tree</uri><pose>3.52275559778 -18.593369744 2 0 0 0</pose></include><include><name>tree_3.81521540354_-10.3465997678</name><uri>model://tree</uri><pose>3.81521540354 -10.3465997678 2 0 0 0</pose></include><include><name>tree_4.26070299676_-6.13114591976</name><uri>model://tree</uri><pose>4.26070299676 -6.13114591976 2 0 0 0</pose></include><include><name>tree_1.21419993826_7.43046508359</name><uri>model://tree</uri><pose>1.21419993826 7.43046508359 2 0 0 0</pose></include><include><name>tree_4.78076918053_13.2502703965</name><uri>model://tree</uri><pose>4.78076918053 13.2502703965 2 0 0 0</pose></include><include><name>tree_3.10394785133_16.0528170704</name><uri>model://tree</uri><pose>3.10394785133 16.0528170704 2 0 0 0</pose></include><include><name>tree_2.6295578138_22.1548978713</name><uri>model://tree</uri><pose>2.6295578138 22.1548978713 2 0 0 0</pose></include><include><name>tree_0.612915995992_26.2754635654</name><uri>model://tree</uri><pose>0.612915995992 26.2754635654 2 0 0 0</pose></include><include><name>tree_2.09185081287_33.169004687</name><uri>model://tree</uri><pose>2.09185081287 33.169004687 2 0 0 0</pose></include><include><name>tree_1.61507169177_38.4356333405</name><uri>model://tree</uri><pose>1.61507169177 38.4356333405 2 0 0 0</pose></include><include><name>tree_2.41406867367_43.2321872583</name><uri>model://tree</uri><pose>2.41406867367 43.2321872583 2 0 0 0</pose></include><include><name>tree_0.474805913514_48.62715839</name><uri>model://tree</uri><pose>0.474805913514 48.62715839 2 0 0 0</pose></include><include><name>tree_0.702923395814_53.1377669234</name><uri>model://tree</uri><pose>0.702923395814 53.1377669234 2 0 0 0</pose></include><include><name>tree_4.95403562581_57.8916987943</name><uri>model://tree</uri><pose>4.95403562581 57.8916987943 2 0 0 0</pose></include><include><name>tree_5.4660926337_-58.4646231961</name><uri>model://tree</uri><pose>5.4660926337 -58.4646231961 2 0 0 0</pose></include><include><name>tree_9.76977681914_-50.9882296798</name><uri>model://tree</uri><pose>9.76977681914 -50.9882296798 2 0 0 0</pose></include><include><name>tree_8.6269464682_-47.9087803391</name><uri>model://tree</uri><pose>8.6269464682 -47.9087803391 2 0 0 0</pose></include><include><name>tree_5.61017396453_-43.6171335788</name><uri>model://tree</uri><pose>5.61017396453 -43.6171335788 2 0 0 0</pose></include><include><name>tree_8.47125800175_-35.3281617123</name><uri>model://tree</uri><pose>8.47125800175 -35.3281617123 2 0 0 0</pose></include><include><name>tree_6.25342689359_-32.3472420866</name><uri>model://tree</uri><pose>6.25342689359 -32.3472420866 2 0 0 0</pose></include><include><name>tree_5.91694415969_-27.0390673702</name><uri>model://tree</uri><pose>5.91694415969 -27.0390673702 2 0 0 0</pose></include><include><name>tree_8.15763958579_-24.8451957889</name><uri>model://tree</uri><pose>8.15763958579 -24.8451957889 2 0 0 0</pose></include><include><name>tree_9.53062601201_-15.3566229309</name><uri>model://tree</uri><pose>9.53062601201 -15.3566229309 2 0 0 0</pose></include><include><name>tree_7.61031020846_-13.1973223886</name><uri>model://tree</uri><pose>7.61031020846 -13.1973223886 2 0 0 0</pose></include><include><name>tree_7.91925364961_-6.9758015824</name><uri>model://tree</uri><pose>7.91925364961 -6.9758015824 2 0 0 0</pose></include><include><name>tree_6.3492347691_-4.06764225278</name><uri>model://tree</uri><pose>6.3492347691 -4.06764225278 2 0 0 0</pose></include><include><name>tree_9.95781373253_0.361493275019</name><uri>model://tree</uri><pose>9.95781373253 0.361493275019 2 0 0 0</pose></include><include><name>tree_8.78549782618_6.55569088804</name><uri>model://tree</uri><pose>8.78549782618 6.55569088804 2 0 0 0</pose></include><include><name>tree_7.89495662563_14.2560323485</name><uri>model://tree</uri><pose>7.89495662563 14.2560323485 2 0 0 0</pose></include><include><name>tree_6.40973689637_17.7028523851</name><uri>model://tree</uri><pose>6.40973689637 17.7028523851 2 0 0 0</pose></include><include><name>tree_5.28348684064_21.7044331893</name><uri>model://tree</uri><pose>5.28348684064 21.7044331893 2 0 0 0</pose></include><include><name>tree_9.7593053844_29.0151550906</name><uri>model://tree</uri><pose>9.7593053844 29.0151550906 2 0 0 0</pose></include><include><name>tree_7.03472331144_30.0869477431</name><uri>model://tree</uri><pose>7.03472331144 30.0869477431 2 0 0 0</pose></include><include><name>tree_7.5276890991_37.0967775424</name><uri>model://tree</uri><pose>7.5276890991 37.0967775424 2 0 0 0</pose></include><include><name>tree_8.37733114277_41.6642282972</name><uri>model://tree</uri><pose>8.37733114277 41.6642282972 2 0 0 0</pose></include><include><name>tree_9.85879030235_46.4765096122</name><uri>model://tree</uri><pose>9.85879030235 46.4765096122 2 0 0 0</pose></include><include><name>tree_9.73030126142_50.0341787613</name><uri>model://tree</uri><pose>9.73030126142 50.0341787613 2 0 0 0</pose></include><include><name>tree_8.50716814955_58.5361110668</name><uri>model://tree</uri><pose>8.50716814955 58.5361110668 2 0 0 0</pose></include><include><name>tree_13.9618052371_-57.1702184038</name><uri>model://tree</uri><pose>13.9618052371 -57.1702184038 2 0 0 0</pose></include><include><name>tree_14.831268307_-51.4593116069</name><uri>model://tree</uri><pose>14.831268307 -51.4593116069 2 0 0 0</pose></include><include><name>tree_14.9282770062_-46.0448430516</name><uri>model://tree</uri><pose>14.9282770062 -46.0448430516 2 0 0 0</pose></include><include><name>tree_10.5288617632_-43.666608618</name><uri>model://tree</uri><pose>10.5288617632 -43.666608618 2 0 0 0</pose></include><include><name>tree_12.1304399997_-35.9952858833</name><uri>model://tree</uri><pose>12.1304399997 -35.9952858833 2 0 0 0</pose></include><include><name>tree_13.5545626109_-34.1588357511</name><uri>model://tree</uri><pose>13.5545626109 -34.1588357511 2 0 0 0</pose></include><include><name>tree_12.0143960065_-29.7192621</name><uri>model://tree</uri><pose>12.0143960065 -29.7192621 2 0 0 0</pose></include><include><name>tree_12.8400639585_-20.2923850476</name><uri>model://tree</uri><pose>12.8400639585 -20.2923850476 2 0 0 0</pose></include><include><name>tree_13.8143952565_-17.4523612918</name><uri>model://tree</uri><pose>13.8143952565 -17.4523612918 2 0 0 0</pose></include><include><name>tree_13.7999182355_-10.4052623635</name><uri>model://tree</uri><pose>13.7999182355 -10.4052623635 2 0 0 0</pose></include><include><name>tree_11.899522427_-6.67075831366</name><uri>model://tree</uri><pose>11.899522427 -6.67075831366 2 0 0 0</pose></include><include><name>tree_10.5838837464_-0.695498771</name><uri>model://tree</uri><pose>10.5838837464 -0.695498771 2 0 0 0</pose></include><include><name>tree_14.7329609649_3.28943206971</name><uri>model://tree</uri><pose>14.7329609649 3.28943206971 2 0 0 0</pose></include><include><name>tree_14.2391757212_9.68748955375</name><uri>model://tree</uri><pose>14.2391757212 9.68748955375 2 0 0 0</pose></include><include><name>tree_11.2313291689_11.6405630384</name><uri>model://tree</uri><pose>11.2313291689 11.6405630384 2 0 0 0</pose></include><include><name>tree_13.2306232495_15.1252835363</name><uri>model://tree</uri><pose>13.2306232495 15.1252835363 2 0 0 0</pose></include><include><name>tree_13.8076879308_24.3558616954</name><uri>model://tree</uri><pose>13.8076879308 24.3558616954 2 0 0 0</pose></include><include><name>tree_11.1435587576_25.683518011</name><uri>model://tree</uri><pose>11.1435587576 25.683518011 2 0 0 0</pose></include><include><name>tree_12.1224444261_33.088834586</name><uri>model://tree</uri><pose>12.1224444261 33.088834586 2 0 0 0</pose></include><include><name>tree_11.9546528767_38.1325533578</name><uri>model://tree</uri><pose>11.9546528767 38.1325533578 2 0 0 0</pose></include><include><name>tree_12.4022859398_41.0097253735</name><uri>model://tree</uri><pose>12.4022859398 41.0097253735 2 0 0 0</pose></include><include><name>tree_12.0423983521_48.0032231868</name><uri>model://tree</uri><pose>12.0423983521 48.0032231868 2 0 0 0</pose></include><include><name>tree_12.2760102077_50.7298230884</name><uri>model://tree</uri><pose>12.2760102077 50.7298230884 2 0 0 0</pose></include><include><name>tree_12.3035257343_58.3575648319</name><uri>model://tree</uri><pose>12.3035257343 58.3575648319 2 0 0 0</pose></include><include><name>tree_16.6109552197_-57.0744756241</name><uri>model://tree</uri><pose>16.6109552197 -57.0744756241 2 0 0 0</pose></include><include><name>tree_17.5274000855_-52.9225563809</name><uri>model://tree</uri><pose>17.5274000855 -52.9225563809 2 0 0 0</pose></include><include><name>tree_17.5702125703_-46.3354404792</name><uri>model://tree</uri><pose>17.5702125703 -46.3354404792 2 0 0 0</pose></include><include><name>tree_18.2262710678_-40.6196010188</name><uri>model://tree</uri><pose>18.2262710678 -40.6196010188 2 0 0 0</pose></include><include><name>tree_18.0412961566_-38.1639608132</name><uri>model://tree</uri><pose>18.0412961566 -38.1639608132 2 0 0 0</pose></include><include><name>tree_19.3244734993_-32.8413532006</name><uri>model://tree</uri><pose>19.3244734993 -32.8413532006 2 0 0 0</pose></include><include><name>tree_15.7870876502_-28.1232820373</name><uri>model://tree</uri><pose>15.7870876502 -28.1232820373 2 0 0 0</pose></include><include><name>tree_17.8208131304_-22.5657004693</name><uri>model://tree</uri><pose>17.8208131304 -22.5657004693 2 0 0 0</pose></include><include><name>tree_19.3308978899_-17.3855123104</name><uri>model://tree</uri><pose>19.3308978899 -17.3855123104 2 0 0 0</pose></include><include><name>tree_16.878186262_-14.9693717809</name><uri>model://tree</uri><pose>16.878186262 -14.9693717809 2 0 0 0</pose></include><include><name>tree_15.9043212065_-9.1122861719</name><uri>model://tree</uri><pose>15.9043212065 -9.1122861719 2 0 0 0</pose></include><include><name>tree_19.7442488443_-3.38949402318</name><uri>model://tree</uri><pose>19.7442488443 -3.38949402318 2 0 0 0</pose></include><include><name>tree_18.8108210003_1.05491483125</name><uri>model://tree</uri><pose>18.8108210003 1.05491483125 2 0 0 0</pose></include><include><name>tree_17.2305027523_5.24937710803</name><uri>model://tree</uri><pose>17.2305027523 5.24937710803 2 0 0 0</pose></include><include><name>tree_18.7928697933_11.6104925142</name><uri>model://tree</uri><pose>18.7928697933 11.6104925142 2 0 0 0</pose></include><include><name>tree_17.4082413855_16.9188141027</name><uri>model://tree</uri><pose>17.4082413855 16.9188141027 2 0 0 0</pose></include><include><name>tree_17.4305341429_24.1746424024</name><uri>model://tree</uri><pose>17.4305341429 24.1746424024 2 0 0 0</pose></include><include><name>tree_16.2453948462_25.8747812358</name><uri>model://tree</uri><pose>16.2453948462 25.8747812358 2 0 0 0</pose></include><include><name>tree_16.040401373_34.58649215</name><uri>model://tree</uri><pose>16.040401373 34.58649215 2 0 0 0</pose></include><include><name>tree_19.3514869284_35.1983246697</name><uri>model://tree</uri><pose>19.3514869284 35.1983246697 2 0 0 0</pose></include><include><name>tree_15.3625407874_42.1382336314</name><uri>model://tree</uri><pose>15.3625407874 42.1382336314 2 0 0 0</pose></include><include><name>tree_17.1281998393_46.0429593903</name><uri>model://tree</uri><pose>17.1281998393 46.0429593903 2 0 0 0</pose></include><include><name>tree_16.2513004429_52.0863496319</name><uri>model://tree</uri><pose>16.2513004429 52.0863496319 2 0 0 0</pose></include><include><name>tree_16.8393502672_56.4312100531</name><uri>model://tree</uri><pose>16.8393502672 56.4312100531 2 0 0 0</pose></include><include><name>tree_22.0946734345_-57.6410774593</name><uri>model://tree</uri><pose>22.0946734345 -57.6410774593 2 0 0 0</pose></include><include><name>tree_23.9097481287_-54.7592231156</name><uri>model://tree</uri><pose>23.9097481287 -54.7592231156 2 0 0 0</pose></include><include><name>tree_22.3702777373_-45.9804183517</name><uri>model://tree</uri><pose>22.3702777373 -45.9804183517 2 0 0 0</pose></include><include><name>tree_22.5764471362_-44.166459919</name><uri>model://tree</uri><pose>22.5764471362 -44.166459919 2 0 0 0</pose></include><include><name>tree_21.0000740715_-35.3242939367</name><uri>model://tree</uri><pose>21.0000740715 -35.3242939367 2 0 0 0</pose></include><include><name>tree_23.9143336686_-30.5027951069</name><uri>model://tree</uri><pose>23.9143336686 -30.5027951069 2 0 0 0</pose></include><include><name>tree_20.5985257396_-28.5016413477</name><uri>model://tree</uri><pose>20.5985257396 -28.5016413477 2 0 0 0</pose></include><include><name>tree_21.0801434917_-24.7147194318</name><uri>model://tree</uri><pose>21.0801434917 -24.7147194318 2 0 0 0</pose></include><include><name>tree_23.290869099_-16.4527983351</name><uri>model://tree</uri><pose>23.290869099 -16.4527983351 2 0 0 0</pose></include><include><name>tree_23.7077281397_-11.7916205299</name><uri>model://tree</uri><pose>23.7077281397 -11.7916205299 2 0 0 0</pose></include><include><name>tree_24.1606919425_-7.75776975845</name><uri>model://tree</uri><pose>24.1606919425 -7.75776975845 2 0 0 0</pose></include><include><name>tree_23.6118962368_-2.49188625833</name><uri>model://tree</uri><pose>23.6118962368 -2.49188625833 2 0 0 0</pose></include><include><name>tree_21.3529550006_4.65939508553</name><uri>model://tree</uri><pose>21.3529550006 4.65939508553 2 0 0 0</pose></include><include><name>tree_20.6302585493_6.556247243</name><uri>model://tree</uri><pose>20.6302585493 6.556247243 2 0 0 0</pose></include><include><name>tree_23.969394483_12.6562244136</name><uri>model://tree</uri><pose>23.969394483 12.6562244136 2 0 0 0</pose></include><include><name>tree_22.4404401047_16.8578541856</name><uri>model://tree</uri><pose>22.4404401047 16.8578541856 2 0 0 0</pose></include><include><name>tree_24.8033804881_21.4933004124</name><uri>model://tree</uri><pose>24.8033804881 21.4933004124 2 0 0 0</pose></include><include><name>tree_22.3663571721_26.8165670661</name><uri>model://tree</uri><pose>22.3663571721 26.8165670661 2 0 0 0</pose></include><include><name>tree_21.6614622941_30.7861452054</name><uri>model://tree</uri><pose>21.6614622941 30.7861452054 2 0 0 0</pose></include><include><name>tree_21.6334133064_37.1945235972</name><uri>model://tree</uri><pose>21.6334133064 37.1945235972 2 0 0 0</pose></include><include><name>tree_22.0503312983_41.3432754541</name><uri>model://tree</uri><pose>22.0503312983 41.3432754541 2 0 0 0</pose></include><include><name>tree_21.8397674164_47.5304358181</name><uri>model://tree</uri><pose>21.8397674164 47.5304358181 2 0 0 0</pose></include><include><name>tree_23.3258048821_50.2344477104</name><uri>model://tree</uri><pose>23.3258048821 50.2344477104 2 0 0 0</pose></include><include><name>tree_23.2174539465_58.6954201621</name><uri>model://tree</uri><pose>23.2174539465 58.6954201621 2 0 0 0</pose></include><include><name>tree_25.8880690906_-55.8703081213</name><uri>model://tree</uri><pose>25.8880690906 -55.8703081213 2 0 0 0</pose></include><include><name>tree_27.2851438091_-51.1604276898</name><uri>model://tree</uri><pose>27.2851438091 -51.1604276898 2 0 0 0</pose></include><include><name>tree_26.721305781_-45.4527719</name><uri>model://tree</uri><pose>26.721305781 -45.4527719 2 0 0 0</pose></include><include><name>tree_26.4830348196_-43.6772717241</name><uri>model://tree</uri><pose>26.4830348196 -43.6772717241 2 0 0 0</pose></include><include><name>tree_25.7466220577_-39.6372102189</name><uri>model://tree</uri><pose>25.7466220577 -39.6372102189 2 0 0 0</pose></include><include><name>tree_28.1568902446_-32.3021659054</name><uri>model://tree</uri><pose>28.1568902446 -32.3021659054 2 0 0 0</pose></include><include><name>tree_27.582341801_-26.8098435126</name><uri>model://tree</uri><pose>27.582341801 -26.8098435126 2 0 0 0</pose></include><include><name>tree_27.1797689331_-23.4383808342</name><uri>model://tree</uri><pose>27.1797689331 -23.4383808342 2 0 0 0</pose></include><include><name>tree_28.363916774_-18.5293497218</name><uri>model://tree</uri><pose>28.363916774 -18.5293497218 2 0 0 0</pose></include><include><name>tree_29.7604629493_-10.375709915</name><uri>model://tree</uri><pose>29.7604629493 -10.375709915 2 0 0 0</pose></include><include><name>tree_25.6101067916_-5.22365001223</name><uri>model://tree</uri><pose>25.6101067916 -5.22365001223 2 0 0 0</pose></include><include><name>tree_26.0298053113_-0.553786730706</name><uri>model://tree</uri><pose>26.0298053113 -0.553786730706 2 0 0 0</pose></include><include><name>tree_28.3607544817_2.19292285919</name><uri>model://tree</uri><pose>28.3607544817 2.19292285919 2 0 0 0</pose></include><include><name>tree_29.6602417371_6.48811783542</name><uri>model://tree</uri><pose>29.6602417371 6.48811783542 2 0 0 0</pose></include><include><name>tree_29.7017345565_14.6875576766</name><uri>model://tree</uri><pose>29.7017345565 14.6875576766 2 0 0 0</pose></include><include><name>tree_27.7187717576_18.2521476631</name><uri>model://tree</uri><pose>27.7187717576 18.2521476631 2 0 0 0</pose></include><include><name>tree_26.5383841595_21.1864757655</name><uri>model://tree</uri><pose>26.5383841595 21.1864757655 2 0 0 0</pose></include><include><name>tree_25.4854156838_28.1241307212</name><uri>model://tree</uri><pose>25.4854156838 28.1241307212 2 0 0 0</pose></include><include><name>tree_28.1014208149_34.4067036226</name><uri>model://tree</uri><pose>28.1014208149 34.4067036226 2 0 0 0</pose></include><include><name>tree_29.697610151_37.0424321133</name><uri>model://tree</uri><pose>29.697610151 37.0424321133 2 0 0 0</pose></include><include><name>tree_27.2303343671_43.0635275129</name><uri>model://tree</uri><pose>27.2303343671 43.0635275129 2 0 0 0</pose></include><include><name>tree_28.9862209097_49.229038151</name><uri>model://tree</uri><pose>28.9862209097 49.229038151 2 0 0 0</pose></include><include><name>tree_29.4016294292_52.7413518911</name><uri>model://tree</uri><pose>29.4016294292 52.7413518911 2 0 0 0</pose></include><include><name>tree_28.8530329419_58.974716975</name><uri>model://tree</uri><pose>28.8530329419 58.974716975 2 0 0 0</pose></include><include><name>tree_32.3871744293_-55.9022936219</name><uri>model://tree</uri><pose>32.3871744293 -55.9022936219 2 0 0 0</pose></include><include><name>tree_34.1340556416_-54.2393035378</name><uri>model://tree</uri><pose>34.1340556416 -54.2393035378 2 0 0 0</pose></include><include><name>tree_32.465557406_-45.7052905656</name><uri>model://tree</uri><pose>32.465557406 -45.7052905656 2 0 0 0</pose></include><include><name>tree_34.6264599133_-44.2842785624</name><uri>model://tree</uri><pose>34.6264599133 -44.2842785624 2 0 0 0</pose></include><include><name>tree_33.5408180163_-37.3293771458</name><uri>model://tree</uri><pose>33.5408180163 -37.3293771458 2 0 0 0</pose></include><include><name>tree_30.6544677582_-30.2290362859</name><uri>model://tree</uri><pose>30.6544677582 -30.2290362859 2 0 0 0</pose></include><include><name>tree_33.20199624_-26.2915901487</name><uri>model://tree</uri><pose>33.20199624 -26.2915901487 2 0 0 0</pose></include><include><name>tree_30.8917001148_-23.0848092634</name><uri>model://tree</uri><pose>30.8917001148 -23.0848092634 2 0 0 0</pose></include><include><name>tree_33.5450662645_-16.0890926764</name><uri>model://tree</uri><pose>33.5450662645 -16.0890926764 2 0 0 0</pose></include><include><name>tree_30.0857794295_-12.1066087545</name><uri>model://tree</uri><pose>30.0857794295 -12.1066087545 2 0 0 0</pose></include><include><name>tree_32.484505151_-9.07973910656</name><uri>model://tree</uri><pose>32.484505151 -9.07973910656 2 0 0 0</pose></include><include><name>tree_31.6172894626_-0.449995815039</name><uri>model://tree</uri><pose>31.6172894626 -0.449995815039 2 0 0 0</pose></include><include><name>tree_34.1321183921_0.575389291533</name><uri>model://tree</uri><pose>34.1321183921 0.575389291533 2 0 0 0</pose></include><include><name>tree_32.7009302832_8.59783084837</name><uri>model://tree</uri><pose>32.7009302832 8.59783084837 2 0 0 0</pose></include><include><name>tree_34.1079052529_10.3682582669</name><uri>model://tree</uri><pose>34.1079052529 10.3682582669 2 0 0 0</pose></include><include><name>tree_33.7572643501_19.4048977081</name><uri>model://tree</uri><pose>33.7572643501 19.4048977081 2 0 0 0</pose></include><include><name>tree_32.1951607422_22.804138891</name><uri>model://tree</uri><pose>32.1951607422 22.804138891 2 0 0 0</pose></include><include><name>tree_32.6288402652_29.2562413708</name><uri>model://tree</uri><pose>32.6288402652 29.2562413708 2 0 0 0</pose></include><include><name>tree_32.4043441001_33.6453432142</name><uri>model://tree</uri><pose>32.4043441001 33.6453432142 2 0 0 0</pose></include><include><name>tree_31.8676305517_37.2278466378</name><uri>model://tree</uri><pose>31.8676305517 37.2278466378 2 0 0 0</pose></include><include><name>tree_33.1277701623_41.4672431299</name><uri>model://tree</uri><pose>33.1277701623 41.4672431299 2 0 0 0</pose></include><include><name>tree_32.1901257417_46.000333524</name><uri>model://tree</uri><pose>32.1901257417 46.000333524 2 0 0 0</pose></include><include><name>tree_32.6503332434_53.7906269226</name><uri>model://tree</uri><pose>32.6503332434 53.7906269226 2 0 0 0</pose></include><include><name>tree_34.3570682258_58.6580026576</name><uri>model://tree</uri><pose>34.3570682258 58.6580026576 2 0 0 0</pose></include><include><name>tree_36.2051602896_-59.629273613</name><uri>model://tree</uri><pose>36.2051602896 -59.629273613 2 0 0 0</pose></include><include><name>tree_35.9069885891_-51.1926162687</name><uri>model://tree</uri><pose>35.9069885891 -51.1926162687 2 0 0 0</pose></include><include><name>tree_37.6154952014_-49.3566202513</name><uri>model://tree</uri><pose>37.6154952014 -49.3566202513 2 0 0 0</pose></include><include><name>tree_35.7158170513_-40.9722772758</name><uri>model://tree</uri><pose>35.7158170513 -40.9722772758 2 0 0 0</pose></include><include><name>tree_35.1953435867_-39.6739751442</name><uri>model://tree</uri><pose>35.1953435867 -39.6739751442 2 0 0 0</pose></include><include><name>tree_39.8505811616_-33.4450492617</name><uri>model://tree</uri><pose>39.8505811616 -33.4450492617 2 0 0 0</pose></include><include><name>tree_35.5931643891_-28.3763815736</name><uri>model://tree</uri><pose>35.5931643891 -28.3763815736 2 0 0 0</pose></include><include><name>tree_36.1931008499_-21.1086049393</name><uri>model://tree</uri><pose>36.1931008499 -21.1086049393 2 0 0 0</pose></include><include><name>tree_38.1592068119_-15.7517796335</name><uri>model://tree</uri><pose>38.1592068119 -15.7517796335 2 0 0 0</pose></include><include><name>tree_38.1229181747_-14.0647620504</name><uri>model://tree</uri><pose>38.1229181747 -14.0647620504 2 0 0 0</pose></include><include><name>tree_35.7871929793_-9.34367780081</name><uri>model://tree</uri><pose>35.7871929793 -9.34367780081 2 0 0 0</pose></include><include><name>tree_35.1994598259_-1.4959139018</name><uri>model://tree</uri><pose>35.1994598259 -1.4959139018 2 0 0 0</pose></include><include><name>tree_37.1552963082_4.03060731619</name><uri>model://tree</uri><pose>37.1552963082 4.03060731619 2 0 0 0</pose></include><include><name>tree_35.9570091282_9.63486003291</name><uri>model://tree</uri><pose>35.9570091282 9.63486003291 2 0 0 0</pose></include><include><name>tree_36.7323919757_11.6796988061</name><uri>model://tree</uri><pose>36.7323919757 11.6796988061 2 0 0 0</pose></include><include><name>tree_37.4668088337_18.0633645429</name><uri>model://tree</uri><pose>37.4668088337 18.0633645429 2 0 0 0</pose></include><include><name>tree_39.2162071725_20.7513467419</name><uri>model://tree</uri><pose>39.2162071725 20.7513467419 2 0 0 0</pose></include><include><name>tree_35.2094093266_25.5438034795</name><uri>model://tree</uri><pose>35.2094093266 25.5438034795 2 0 0 0</pose></include><include><name>tree_39.3007162952_30.3060099415</name><uri>model://tree</uri><pose>39.3007162952 30.3060099415 2 0 0 0</pose></include><include><name>tree_39.1874538286_35.9361720749</name><uri>model://tree</uri><pose>39.1874538286 35.9361720749 2 0 0 0</pose></include><include><name>tree_39.3856627205_40.3056388502</name><uri>model://tree</uri><pose>39.3856627205 40.3056388502 2 0 0 0</pose></include><include><name>tree_38.6781192152_46.6597185975</name><uri>model://tree</uri><pose>38.6781192152 46.6597185975 2 0 0 0</pose></include><include><name>tree_38.5039167986_52.4619332198</name><uri>model://tree</uri><pose>38.5039167986 52.4619332198 2 0 0 0</pose></include><include><name>tree_39.093376815_56.210250903</name><uri>model://tree</uri><pose>39.093376815 56.210250903 2 0 0 0</pose></include><include><name>tree_41.9428319689_-56.6733478363</name><uri>model://tree</uri><pose>41.9428319689 -56.6733478363 2 0 0 0</pose></include><include><name>tree_41.1999099137_-54.3310783421</name><uri>model://tree</uri><pose>41.1999099137 -54.3310783421 2 0 0 0</pose></include><include><name>tree_40.4359018136_-48.3202157901</name><uri>model://tree</uri><pose>40.4359018136 -48.3202157901 2 0 0 0</pose></include><include><name>tree_44.6991116169_-40.3870575335</name><uri>model://tree</uri><pose>44.6991116169 -40.3870575335 2 0 0 0</pose></include><include><name>tree_43.53054293_-37.0305654857</name><uri>model://tree</uri><pose>43.53054293 -37.0305654857 2 0 0 0</pose></include><include><name>tree_40.5960852237_-30.601686172</name><uri>model://tree</uri><pose>40.5960852237 -30.601686172 2 0 0 0</pose></include><include><name>tree_41.4040630814_-26.2098064905</name><uri>model://tree</uri><pose>41.4040630814 -26.2098064905 2 0 0 0</pose></include><include><name>tree_40.3297892526_-20.7973870217</name><uri>model://tree</uri><pose>40.3297892526 -20.7973870217 2 0 0 0</pose></include><include><name>tree_43.8396995482_-19.7471725311</name><uri>model://tree</uri><pose>43.8396995482 -19.7471725311 2 0 0 0</pose></include><include><name>tree_42.762147451_-11.8132937823</name><uri>model://tree</uri><pose>42.762147451 -11.8132937823 2 0 0 0</pose></include><include><name>tree_44.184532466_-5.51164082453</name><uri>model://tree</uri><pose>44.184532466 -5.51164082453 2 0 0 0</pose></include><include><name>tree_43.1705110466_-4.66248446255</name><uri>model://tree</uri><pose>43.1705110466 -4.66248446255 2 0 0 0</pose></include><include><name>tree_42.0675926511_2.6129130746</name><uri>model://tree</uri><pose>42.0675926511 2.6129130746 2 0 0 0</pose></include><include><name>tree_40.5309866936_7.73847896754</name><uri>model://tree</uri><pose>40.5309866936 7.73847896754 2 0 0 0</pose></include><include><name>tree_41.9528096087_11.4816805017</name><uri>model://tree</uri><pose>41.9528096087 11.4816805017 2 0 0 0</pose></include><include><name>tree_43.6056085789_18.4947223778</name><uri>model://tree</uri><pose>43.6056085789 18.4947223778 2 0 0 0</pose></include><include><name>tree_43.5963106063_22.9317394951</name><uri>model://tree</uri><pose>43.5963106063 22.9317394951 2 0 0 0</pose></include><include><name>tree_41.7530997633_26.5092526053</name><uri>model://tree</uri><pose>41.7530997633 26.5092526053 2 0 0 0</pose></include><include><name>tree_43.0576982528_32.4013275607</name><uri>model://tree</uri><pose>43.0576982528 32.4013275607 2 0 0 0</pose></include><include><name>tree_43.2863202703_37.1653887208</name><uri>model://tree</uri><pose>43.2863202703 37.1653887208 2 0 0 0</pose></include><include><name>tree_44.1093454652_44.515457945</name><uri>model://tree</uri><pose>44.1093454652 44.515457945 2 0 0 0</pose></include><include><name>tree_41.5547091318_49.324647633</name><uri>model://tree</uri><pose>41.5547091318 49.324647633 2 0 0 0</pose></include><include><name>tree_40.7115902764_51.9299573991</name><uri>model://tree</uri><pose>40.7115902764 51.9299573991 2 0 0 0</pose></include><include><name>tree_43.5431573095_55.5485112935</name><uri>model://tree</uri><pose>43.5431573095 55.5485112935 2 0 0 0</pose></include><include><name>tree_47.0295479458_-57.7312636384</name><uri>model://tree</uri><pose>47.0295479458 -57.7312636384 2 0 0 0</pose></include><include><name>tree_46.0476190942_-54.2968791561</name><uri>model://tree</uri><pose>46.0476190942 -54.2968791561 2 0 0 0</pose></include><include><name>tree_46.9975643531_-45.6974528122</name><uri>model://tree</uri><pose>46.9975643531 -45.6974528122 2 0 0 0</pose></include><include><name>tree_49.2953516858_-40.9508574355</name><uri>model://tree</uri><pose>49.2953516858 -40.9508574355 2 0 0 0</pose></include><include><name>tree_49.5382790559_-35.5704934873</name><uri>model://tree</uri><pose>49.5382790559 -35.5704934873 2 0 0 0</pose></include><include><name>tree_46.9203853662_-30.9273053435</name><uri>model://tree</uri><pose>46.9203853662 -30.9273053435 2 0 0 0</pose></include><include><name>tree_45.7394905567_-29.0146682868</name><uri>model://tree</uri><pose>45.7394905567 -29.0146682868 2 0 0 0</pose></include><include><name>tree_48.7847804863_-21.9424454615</name><uri>model://tree</uri><pose>48.7847804863 -21.9424454615 2 0 0 0</pose></include><include><name>tree_48.4424446976_-15.9834555432</name><uri>model://tree</uri><pose>48.4424446976 -15.9834555432 2 0 0 0</pose></include><include><name>tree_49.5621502863_-12.6710030967</name><uri>model://tree</uri><pose>49.5621502863 -12.6710030967 2 0 0 0</pose></include><include><name>tree_46.9701766579_-5.924557385</name><uri>model://tree</uri><pose>46.9701766579 -5.924557385 2 0 0 0</pose></include><include><name>tree_48.9645708595_-3.1150868668</name><uri>model://tree</uri><pose>48.9645708595 -3.1150868668 2 0 0 0</pose></include><include><name>tree_47.5877229047_3.67002826074</name><uri>model://tree</uri><pose>47.5877229047 3.67002826074 2 0 0 0</pose></include><include><name>tree_47.82148757_9.48742744709</name><uri>model://tree</uri><pose>47.82148757 9.48742744709 2 0 0 0</pose></include><include><name>tree_48.1789448326_13.6488235967</name><uri>model://tree</uri><pose>48.1789448326 13.6488235967 2 0 0 0</pose></include><include><name>tree_48.9212910431_16.7951071141</name><uri>model://tree</uri><pose>48.9212910431 16.7951071141 2 0 0 0</pose></include><include><name>tree_46.7379909073_22.5104381734</name><uri>model://tree</uri><pose>46.7379909073 22.5104381734 2 0 0 0</pose></include><include><name>tree_47.6811063796_29.4289403822</name><uri>model://tree</uri><pose>47.6811063796 29.4289403822 2 0 0 0</pose></include><include><name>tree_46.3534046596_32.1406798297</name><uri>model://tree</uri><pose>46.3534046596 32.1406798297 2 0 0 0</pose></include><include><name>tree_49.694501574_38.5212963124</name><uri>model://tree</uri><pose>49.694501574 38.5212963124 2 0 0 0</pose></include><include><name>tree_45.3701883144_44.2802589901</name><uri>model://tree</uri><pose>45.3701883144 44.2802589901 2 0 0 0</pose></include><include><name>tree_48.2808895214_49.2521922774</name><uri>model://tree</uri><pose>48.2808895214 49.2521922774 2 0 0 0</pose></include><include><name>tree_46.9453425535_50.4166656288</name><uri>model://tree</uri><pose>46.9453425535 50.4166656288 2 0 0 0</pose></include><include><name>tree_46.0002451993_56.3115426271</name><uri>model://tree</uri><pose>46.0002451993 56.3115426271 2 0 0 0</pose></include><include><name>tree_53.7058401272_-59.1064156737</name><uri>model://tree</uri><pose>53.7058401272 -59.1064156737 2 0 0 0</pose></include><include><name>tree_51.5370601334_-53.9118021182</name><uri>model://tree</uri><pose>51.5370601334 -53.9118021182 2 0 0 0</pose></include><include><name>tree_52.2575214398_-45.0031118233</name><uri>model://tree</uri><pose>52.2575214398 -45.0031118233 2 0 0 0</pose></include><include><name>tree_50.5739259242_-40.0592305453</name><uri>model://tree</uri><pose>50.5739259242 -40.0592305453 2 0 0 0</pose></include><include><name>tree_52.5732227928_-38.7087748828</name><uri>model://tree</uri><pose>52.5732227928 -38.7087748828 2 0 0 0</pose></include><include><name>tree_53.030591117_-33.9303534142</name><uri>model://tree</uri><pose>53.030591117 -33.9303534142 2 0 0 0</pose></include><include><name>tree_51.872682882_-25.050255275</name><uri>model://tree</uri><pose>51.872682882 -25.050255275 2 0 0 0</pose></include><include><name>tree_52.2463835713_-21.4063175469</name><uri>model://tree</uri><pose>52.2463835713 -21.4063175469 2 0 0 0</pose></include><include><name>tree_51.4412374221_-17.9330145248</name><uri>model://tree</uri><pose>51.4412374221 -17.9330145248 2 0 0 0</pose></include><include><name>tree_51.0896844505_-13.2891544763</name><uri>model://tree</uri><pose>51.0896844505 -13.2891544763 2 0 0 0</pose></include><include><name>tree_50.2686176388_-6.91830828199</name><uri>model://tree</uri><pose>50.2686176388 -6.91830828199 2 0 0 0</pose></include><include><name>tree_52.1933185737_-4.30524878308</name><uri>model://tree</uri><pose>52.1933185737 -4.30524878308 2 0 0 0</pose></include><include><name>tree_51.3481778469_3.53475237441</name><uri>model://tree</uri><pose>51.3481778469 3.53475237441 2 0 0 0</pose></include><include><name>tree_51.0453733647_8.08831605202</name><uri>model://tree</uri><pose>51.0453733647 8.08831605202 2 0 0 0</pose></include><include><name>tree_50.3546978938_10.734994141</name><uri>model://tree</uri><pose>50.3546978938 10.734994141 2 0 0 0</pose></include><include><name>tree_53.2110777335_17.4177313007</name><uri>model://tree</uri><pose>53.2110777335 17.4177313007 2 0 0 0</pose></include><include><name>tree_54.2902737724_22.2166029803</name><uri>model://tree</uri><pose>54.2902737724 22.2166029803 2 0 0 0</pose></include><include><name>tree_53.3991136752_29.0590047637</name><uri>model://tree</uri><pose>53.3991136752 29.0590047637 2 0 0 0</pose></include><include><name>tree_50.7068881074_33.5326119075</name><uri>model://tree</uri><pose>50.7068881074 33.5326119075 2 0 0 0</pose></include><include><name>tree_52.6633035283_36.2156182017</name><uri>model://tree</uri><pose>52.6633035283 36.2156182017 2 0 0 0</pose></include><include><name>tree_50.4116809733_42.8289800233</name><uri>model://tree</uri><pose>50.4116809733 42.8289800233 2 0 0 0</pose></include><include><name>tree_54.719161135_49.0807272598</name><uri>model://tree</uri><pose>54.719161135 49.0807272598 2 0 0 0</pose></include><include><name>tree_53.7260228998_53.7906271908</name><uri>model://tree</uri><pose>53.7260228998 53.7906271908 2 0 0 0</pose></include><include><name>tree_50.1690434154_57.1013145409</name><uri>model://tree</uri><pose>50.1690434154 57.1013145409 2 0 0 0</pose></include><include><name>tree_55.8384603648_-58.2426187206</name><uri>model://tree</uri><pose>55.8384603648 -58.2426187206 2 0 0 0</pose></include><include><name>tree_57.9551631888_-54.2829377923</name><uri>model://tree</uri><pose>57.9551631888 -54.2829377923 2 0 0 0</pose></include><include><name>tree_58.1952618193_-47.9644399052</name><uri>model://tree</uri><pose>58.1952618193 -47.9644399052 2 0 0 0</pose></include><include><name>tree_57.4543240283_-44.0879131863</name><uri>model://tree</uri><pose>57.4543240283 -44.0879131863 2 0 0 0</pose></include><include><name>tree_55.6701859723_-38.9897968121</name><uri>model://tree</uri><pose>55.6701859723 -38.9897968121 2 0 0 0</pose></include><include><name>tree_57.567451348_-31.6507948651</name><uri>model://tree</uri><pose>57.567451348 -31.6507948651 2 0 0 0</pose></include><include><name>tree_56.2362310995_-26.4125292379</name><uri>model://tree</uri><pose>56.2362310995 -26.4125292379 2 0 0 0</pose></include><include><name>tree_55.1071978401_-20.8226240367</name><uri>model://tree</uri><pose>55.1071978401 -20.8226240367 2 0 0 0</pose></include><include><name>tree_55.5506426275_-17.5134659347</name><uri>model://tree</uri><pose>55.5506426275 -17.5134659347 2 0 0 0</pose></include><include><name>tree_56.8436683101_-11.8055299999</name><uri>model://tree</uri><pose>56.8436683101 -11.8055299999 2 0 0 0</pose></include><include><name>tree_56.4422278627_-5.61952919909</name><uri>model://tree</uri><pose>56.4422278627 -5.61952919909 2 0 0 0</pose></include><include><name>tree_56.2863886325_-1.76351029073</name><uri>model://tree</uri><pose>56.2863886325 -1.76351029073 2 0 0 0</pose></include><include><name>tree_58.5263486016_4.69323666771</name><uri>model://tree</uri><pose>58.5263486016 4.69323666771 2 0 0 0</pose></include><include><name>tree_58.489280811_6.06721873699</name><uri>model://tree</uri><pose>58.489280811 6.06721873699 2 0 0 0</pose></include><include><name>tree_55.5606444711_14.2259032674</name><uri>model://tree</uri><pose>55.5606444711 14.2259032674 2 0 0 0</pose></include><include><name>tree_56.3789713786_18.1969734797</name><uri>model://tree</uri><pose>56.3789713786 18.1969734797 2 0 0 0</pose></include><include><name>tree_56.1434754027_23.3188888341</name><uri>model://tree</uri><pose>56.1434754027 23.3188888341 2 0 0 0</pose></include><include><name>tree_58.2697545567_29.218503518</name><uri>model://tree</uri><pose>58.2697545567 29.218503518 2 0 0 0</pose></include><include><name>tree_59.9838889194_34.7591630837</name><uri>model://tree</uri><pose>59.9838889194 34.7591630837 2 0 0 0</pose></include><include><name>tree_56.8613302443_35.1747306806</name><uri>model://tree</uri><pose>56.8613302443 35.1747306806 2 0 0 0</pose></include><include><name>tree_59.5231859529_42.4858022902</name><uri>model://tree</uri><pose>59.5231859529 42.4858022902 2 0 0 0</pose></include><include><name>tree_55.760943163_48.7697524249</name><uri>model://tree</uri><pose>55.760943163 48.7697524249 2 0 0 0</pose></include><include><name>tree_56.9079497025_52.0973178023</name><uri>model://tree</uri><pose>56.9079497025 52.0973178023 2 0 0 0</pose></include><include><name>tree_59.1500044891_56.568915409</name><uri>model://tree</uri><pose>59.1500044891 56.568915409 2 0 0 0</pose></include></world>
</sdf>