<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">0 0 0.5 0 -0.23 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="wall_back_0_0_0_0">
      <static>1</static>
      <pose>0.0 -1.5 1.0 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_0_0_0_0">
      <static>1</static>
      <pose>1.5 0.0 1.0 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_0_0_0_0">
      <static>1</static>
      <pose>-1.5 0.0 1.0 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_0_0_0_0">
      <static>1</static>
      <pose>0.0 0.0 2.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_0_0_0_0">
      <static>1</static>
      <pose>0.0 0.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_0_0_0_0" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>-0.25 -0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_0_0_0_0" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>0.25 -0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_0_0_0_0" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>-0.25 0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_0_0_0_0" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>0.25 0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_right_0_1_0_1">
      <static>1</static>
      <pose>1.5 3.0 1.0 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_0_1_0_1">
      <static>1</static>
      <pose>-1.5 3.0 1.0 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_0_1_0_1">
      <static>1</static>
      <pose>0.0 3.0 2.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_0_1_0_1">
      <static>1</static>
      <pose>0.0 3.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_0_1_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>-0.25 2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_0_1_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>0.25 2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_0_1_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>-0.25 3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_0_1_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>0.25 3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_front_0_2_0_2">
      <static>1</static>
      <pose>0.0 7.5 1.0 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_0_2_0_2">
      <static>1</static>
      <pose>-1.5 6.0 1.0 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_0_2_0_2">
      <static>1</static>
      <pose>0.0 6.0 2.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_0_2_0_2">
      <static>1</static>
      <pose>0.0 6.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_0_2_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>-0.25 5.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_0_2_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>0.25 5.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_0_2_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>-0.25 6.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_0_2_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>0.25 6.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_front_1_2_0_2">
      <static>1</static>
      <pose>4.5 6.0 1.0 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_1_2_0_2">
      <static>1</static>
      <pose>3.0 7.5 1.0 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_1_2_0_2">
      <static>1</static>
      <pose>3.0 6.0 2.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_1_2_0_2">
      <static>1</static>
      <pose>3.0 6.0 0.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_1_2_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>2.75 5.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_1_2_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>3.25 5.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_1_2_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>2.75 6.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_1_2_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>3.25 6.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_right_1_1_0_1">
      <static>1</static>
      <pose>1.5 3.0 1.0 0.0 0.0 4.71</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_1_1_0_1">
      <static>1</static>
      <pose>4.5 3.0 1.0 0.0 0.0 4.71</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_1_1_0_1">
      <static>1</static>
      <pose>3.0 3.0 2.0 1.57 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_1_1_0_1">
      <static>1</static>
      <pose>3.0 3.0 0.0 1.57 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_1_1_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>2.75 2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_1_1_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>3.25 2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_1_1_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>2.75 3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_1_1_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>3.25 3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_right_1_0_0_1">
      <static>1</static>
      <pose>1.5 0.0 1.0 0.0 0.0 4.71</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_1_0_0_1">
      <static>1</static>
      <pose>4.5 0.0 1.0 0.0 0.0 4.71</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_1_0_0_1">
      <static>1</static>
      <pose>3.0 0.0 2.0 1.57 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_1_0_0_1">
      <static>1</static>
      <pose>3.0 0.0 0.0 1.57 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_1_0_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>2.75 -0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_1_0_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>3.25 -0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_1_0_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>2.75 0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_1_0_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>3.25 0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_front_1_-1_0_3">
      <static>1</static>
      <pose>3.0 -4.5 1.0 0.0 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_1_-1_0_3">
      <static>1</static>
      <pose>1.5 -3.0 1.0 0.0 0.0 4.71</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_1_-1_0_3">
      <static>1</static>
      <pose>3.0 -3.0 2.0 1.57 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_1_-1_0_3">
      <static>1</static>
      <pose>3.0 -3.0 0.0 1.57 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_1_-1_0_3" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>2.75 -3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_1_-1_0_3" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>3.25 -3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_1_-1_0_3" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>2.75 -2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_1_-1_0_3" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>3.25 -2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_front_2_-1_0_3">
      <static>1</static>
      <pose>7.5 -3.0 1.0 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_2_-1_0_3">
      <static>1</static>
      <pose>6.0 -4.5 1.0 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_2_-1_0_3">
      <static>1</static>
      <pose>6.0 -3.0 2.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_2_-1_0_3">
      <static>1</static>
      <pose>6.0 -3.0 0.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_2_-1_0_3" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>5.75 -3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_2_-1_0_3" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>6.25 -3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_2_-1_0_3" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>5.75 -2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_2_-1_0_3" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>6.25 -2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_right_2_0_0_1">
      <static>1</static>
      <pose>7.5 0.0 1.0 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_2_0_0_1">
      <static>1</static>
      <pose>4.5 0.0 1.0 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_2_0_0_1">
      <static>1</static>
      <pose>6.0 0.0 2.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_2_0_0_1">
      <static>1</static>
      <pose>6.0 0.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_2_0_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>5.75 -0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_2_0_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>6.25 -0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_2_0_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>5.75 0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_2_0_0_1" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>6.25 0.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_front_2_1_0_2">
      <static>1</static>
      <pose>6.0 4.5 1.0 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_2_1_0_2">
      <static>1</static>
      <pose>4.5 3.0 1.0 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_2_1_0_2">
      <static>1</static>
      <pose>6.0 3.0 2.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_2_1_0_2">
      <static>1</static>
      <pose>6.0 3.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_2_1_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>5.75 2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_2_1_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>6.25 2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_2_1_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>5.75 3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_2_1_0_2" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>6.25 3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <model name="wall_right_3_1_0_4">
      <static>1</static>
      <pose>9.0 1.5 1.0 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_3_1_0_4">
      <static>1</static>
      <pose>9.0 4.5 1.0 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_3_1_0_4">
      <static>1</static>
      <pose>9.0 3.0 2.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_3_1_0_4">
      <static>1</static>
      <pose>9.0 3.0 0.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name="lightball_0_3_1_0_4" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>8.75 2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_1_3_1_0_4" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>9.25 2.75 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_2_3_1_0_4" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>8.75 3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
    <light name="lightball_3_3_1_0_4" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>9.25 3.25 1.99 0.0 0.0 0.0</pose>
      <diffuse>10 10 10 255</diffuse>
      <specular>10 10 10 255</specular>
    </light>
  </world>
</sdf>