<?xml version='1.0' encoding='us-ascii'?>
<sdf version='1.6'>
  <world name='default'>
    <light name='lightball_1' type='point'>
      <cast_shadows>0</cast_shadows>
      <pose>1 0.5 1 0 0 0</pose>
      <diffuse>255 255 255 255</diffuse>
      <specular>0 0 0 0</specular>
      <attenuation>
        <constant>0.1</constant>
        <linear>0.5</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
    </light>
    <light name='lightball_2' type='point'>
      <cast_shadows>0</cast_shadows>
      <pose>-1 -0.5 1 0 0 0</pose>
      <diffuse>255 255 255 255</diffuse>
      <specular>0 0 0 0</specular>
      <attenuation>
        <constant>0.1</constant>
        <linear>0.5</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
    </light>    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 0.5 0 -0.23 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="wall_1">
      <static>1</static>
      <pose>-0.03 -0.91 0.24 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>1</static>
      <pose>0.64 -0.58 0.24 0 0 0.897</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>1</static>
      <pose>0.79 0.136 0.24 0 0 1.794</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>1</static>
      <pose>0.34 0.71 0.24 0 0 2.691</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>1</static>
      <pose>-0.4 0.705 0.24 0 0 3.589</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>1</static>
      <pose>-0.86 0.128 0.24 0 0 4.486</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_7">
      <static>1</static>
      <pose>-0.7 -0.6 0.24 0 0 5.383</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.82 0.02 0.48</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom">
      <static>1</static>
      <pose>0 0 0 1.57 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>          
          <surface>
            <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          </surface>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
