<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="four_walls">
      <static>1</static>
      <link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <pose frame="">0 0 4.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0.1 4</size>
            </box>
          </geometry>
          <pose frame="">0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose frame="">0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0.1 4</size>
            </box>
          </geometry>
          <pose frame="">0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose frame="">10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose frame="">0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose frame="">0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose frame="">0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose frame="">-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Ground_link">
        <collision name="collision">
          <pose frame="">0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 0.05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-0.556537 -0.281883 0 0 -0 0</pose>
    </model>
    <state world_name="default">
      <sim_time>122 952000000</sim_time>
      <real_time>123 299175838</real_time>
      <wall_time>1498135831 664740170</wall_time>
      <iterations>122952</iterations>
      <model name="four_walls">
        <pose frame="">0.205996 -0.361878 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="Ceiling">
          <pose frame="">0.205996 -0.361878 4.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Ground_link">
          <pose frame="">0.205996 -0.361878 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_East">
          <pose frame="">10.206 -0.361878 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_North">
          <pose frame="">0.205996 9.63812 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_South">
          <pose frame="">0.205996 -10.3619 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_West">
          <pose frame="">-9.794 -0.361878 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 3.50049 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-3.09783 4.33027 1.33166 -0 0.059643 -0.902165</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <include><uri>model://nist_maze_wall_240</uri><pose>-7.11075514076 -6.85115198657 0 0 0 2.80491701476</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.16223546265 -4.00813053429 0 0 0 1.25854466708</pose></include><include><uri>model://person_standing</uri><pose>-6.98651443176 2.151669849 0 0 0 1.82263540944</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.18426520634 5.07775781171 0 0 0 1.73434050448</pose></include><include><uri>model://cabinet</uri><pose>-7.17462184289 8.0726830002 0 0 0 0.128489046268</pose></include><include><uri>model://person_standing</uri><pose>-4.14341501289 -6.84617792902 0 0 0 2.02120189055</pose></include><include><uri>model://person_standing</uri><pose>-3.82022293354 -3.99587141978 0 0 0 1.60803244934</pose></include><include><uri>model://table</uri><pose>-4.04164491283 1.9655546757 0 0 0 1.82608686174</pose></include><include><uri>model://textured_shapes_sphere</uri><pose>-3.91149009671 5.16953617909 0 0 0 0.0863411250527</pose></include><include><uri>model://textured_shapes_box</uri><pose>-4.17009712525 8.09758665378 0 0 0 1.21327490925</pose></include><include><uri>model://construction_cone</uri><pose>2.0046429994 -6.8793940371 0 0 0 2.41988119274</pose></include><include><uri>model://textured_shapes_box</uri><pose>1.81115117467 -3.80428059594 0 0 0 2.25353579195</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.86064566624 2.14247509302 0 0 0 1.0502594209</pose></include><include><uri>model://textured_shapes_box</uri><pose>2.00130972732 5.14467931977 0 0 0 2.17955378845</pose></include><include><uri>model://person_standing</uri><pose>1.98955536563 8.14030004473 0 0 0 1.49652436159</pose></include><include><uri>model://textured_shapes_cylinder</uri><pose>5.1880506685 -7.12017680698 0 0 0 2.60669469122</pose></include><include><uri>model://textured_shapes_sphere</uri><pose>4.9117711145 -3.92702717959 0 0 0 1.24681422696</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.90212368186 1.88270942616 0 0 0 2.11303142697</pose></include><include><uri>model://person_standing</uri><pose>4.91760616726 5.03757800991 0 0 0 1.47471439018</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.1104707788 7.84546528027 0 0 0 1.50641502902</pose></include><include><uri>model://textured_shapes_box</uri><pose>8.05011631739 -6.88007552723 0 0 0 0.417150929708</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.14162684918 -4.09693731198 0 0 0 0.962319607011</pose></include><include><uri>model://cafe_table</uri><pose>8.0826558972 1.84007197346 0 0 0 0.763321148948</pose></include><include><uri>model://textured_shapes_box</uri><pose>7.95543476987 5.00330177312 0 0 0 0.571126932507</pose></include><include><uri>model://construction_cone</uri><pose>7.90045121893 8.0608102341 0 0 0 2.93792943481</pose></include></world>
</sdf>