<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="four_walls">
      <static>1</static>
      <link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <pose frame="">0 0 4.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0.1 4</size>
            </box>
          </geometry>
          <pose frame="">0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose frame="">0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0.1 4</size>
            </box>
          </geometry>
          <pose frame="">0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose frame="">10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose frame="">0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose frame="">0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose frame="">0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose frame="">-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Ground_link">
        <collision name="collision">
          <pose frame="">0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 0.05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-0.556537 -0.281883 0 0 -0 0</pose>
    </model>
    <state world_name="default">
      <sim_time>122 952000000</sim_time>
      <real_time>123 299175838</real_time>
      <wall_time>1498135831 664740170</wall_time>
      <iterations>122952</iterations>
      <model name="four_walls">
        <pose frame="">0.205996 -0.361878 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="Ceiling">
          <pose frame="">0.205996 -0.361878 4.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Ground_link">
          <pose frame="">0.205996 -0.361878 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_East">
          <pose frame="">10.206 -0.361878 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_North">
          <pose frame="">0.205996 9.63812 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_South">
          <pose frame="">0.205996 -10.3619 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_West">
          <pose frame="">-9.794 -0.361878 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 3.50049 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-3.09783 4.33027 1.33166 -0 0.059643 -0.902165</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <include><uri>model://table</uri><pose>-6.84932386233 -7.1861330473 0 0 0 0.110943239414</pose></include><include><uri>model://textured_shapes_cylinder</uri><pose>-6.85836895519 -3.86030812953 0 0 0 0.956461146654</pose></include><include><uri>model://textured_shapes_sphere</uri><pose>-7.15770538905 2.05146277512 0 0 0 3.13107802567</pose></include><include><uri>model://construction_cone</uri><pose>-7.16126787826 5.09916773979 0 0 0 0.201187350708</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.98028487155 8.04200750416 0 0 0 0.112528465577</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-3.83561781768 -7.07061123598 0 0 0 1.53094906722</pose></include><include><uri>model://cafe_table</uri><pose>-4.15852430597 -4.08422807791 0 0 0 2.66248849748</pose></include><include><uri>model://textured_shapes_sphere</uri><pose>-4.18096427276 2.09428096496 0 0 0 2.27192601967</pose></include><include><uri>model://construction_cone</uri><pose>-4.05906177991 4.83584157077 0 0 0 0.264060909646</pose></include><include><uri>model://table</uri><pose>-4.04298484131 8.09087605339 0 0 0 0.142415184443</pose></include><include><uri>model://textured_shapes_cylinder</uri><pose>2.03811816215 -6.9051721202 0 0 0 0.388659175141</pose></include><include><uri>model://bookshelf</uri><pose>2.09968593874 -4.04019031743 0 0 0 2.48639935895</pose></include><include><uri>model://construction_cone</uri><pose>2.11319406338 1.8116072481 0 0 0 0.824417141824</pose></include><include><uri>model://construction_cone</uri><pose>1.8941280987 5.12206467712 0 0 0 2.6085807005</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.91324809835 8.04519052938 0 0 0 0.745900340643</pose></include><include><uri>model://person_standing</uri><pose>4.89072406435 -6.89202693714 0 0 0 1.96970063613</pose></include><include><uri>model://cafe_table</uri><pose>5.1900583985 -4.05427306657 0 0 0 1.57686447804</pose></include><include><uri>model://construction_cone</uri><pose>4.86777092492 1.98008259745 0 0 0 1.60677464615</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.88962706597 5.19928813474 0 0 0 0.0194470195324</pose></include><include><uri>model://bookshelf</uri><pose>4.93938594215 7.87075384197 0 0 0 0.424884149874</pose></include><include><uri>model://cabinet</uri><pose>8.12787999998 -6.80850664791 0 0 0 1.36624604958</pose></include><include><uri>model://textured_shapes_box</uri><pose>7.90001546446 -4.04436229471 0 0 0 2.79237049837</pose></include><include><uri>model://cafe_table</uri><pose>7.85101313375 1.87491534856 0 0 0 3.06054202466</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.96557020911 5.17265849891 0 0 0 1.35611505702</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.91054935326 8.02275954414 0 0 0 0.478237300288</pose></include></world>
</sdf>