<?xml version='1.0' encoding='us-ascii'?>
<sdf version='1.6'>
  <world name='default'>
    <light name='spot_light' type='spot'>
      <cast_shadows>0</cast_shadows>
      <!-- define diffuse and specular color = white -->
      <specular>255 255 255 255</specular>
      <diffuse>255 255 255 255</diffuse>
      <pose>0 0 0 0 0 0</pose>
      <spot>
        <inner_angle>0.5</inner_angle>
        <outer_angle>1.5</outer_angle>
        <falloff>0.9</falloff>
      </spot>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 0.5 0 -0.23 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="wall_front">
      <static>1</static>
      <pose>0 1 1 0.0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_back">
      <static>1</static>
      <pose>0 -1 1 0.0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <static>1</static>
      <pose>1 0 1 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left">
      <static>1</static>
      <pose>-1 0 1 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top">
      <static>1</static>
      <pose>0 0 2 1.57 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom">
      <static>1</static>
      <pose>0 0 0 1.57 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>2 0.02 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
