<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='arc'>
    <static>1</static>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='link_0'>
      <visual name='visual'>
        <pose frame=''>0 0 1.5 0 1.57 1.57</pose>
        <geometry>
          <polyline>
            <height>0.5</height>
            <point>-1.5 -1.5</point>
            <point>1.5 -1.5</point>
            <point>1.5 -1</point>
            <point>0.206362 -1</point>
            <point>-0.204527 -0.949022</point>
            <point>-0.56138 -0.80706</point>
            <point>-0.842784 -0.590589</point>
            <point>-1.02733 -0.316079</point>
            <point>-1.0936 -5.68851e-07</point>
            <point>-1.07741 0.157379</point>
            <point>-1.02979 0.309465</point>
            <point>-0.952193 0.453572</point>
            <point>-0.846065 0.587015</point>
            <point>-0.712851 0.707108</point>
            <point>-0.556736 0.809583</point>
            <point>-0.383265 0.891223</point>
            <point>-0.195931 0.950914</point>
            <point>0.00177564 0.987544</point>
            <point>0.206362 1</point>
            <point>1.5 1</point>
            <point>1.5 1.5</point>
            <point>-1.5 1.5</point>
            <point>-1.5 -1.5</point>
          </polyline>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 1.5 0 1.57 1.57</pose>
        <geometry>
          <polyline>
            <height>0.5</height>
            <point>-1.5 -1.5</point>
            <point>1.5 -1.5</point>
            <point>1.5 -1</point>
            <point>0.206362 -1</point>
            <point>-0.204527 -0.949022</point>
            <point>-0.56138 -0.80706</point>
            <point>-0.842784 -0.590589</point>
            <point>-1.02733 -0.316079</point>
            <point>-1.0936 -5.68851e-07</point>
            <point>-1.07741 0.157379</point>
            <point>-1.02979 0.309465</point>
            <point>-0.952193 0.453572</point>
            <point>-0.846065 0.587015</point>
            <point>-0.712851 0.707108</point>
            <point>-0.556736 0.809583</point>
            <point>-0.383265 0.891223</point>
            <point>-0.195931 0.950914</point>
            <point>0.00177564 0.987544</point>
            <point>0.206362 1</point>
            <point>1.5 1</point>
            <point>1.5 1.5</point>
            <point>-1.5 1.5</point>
            <point>-1.5 -1.5</point>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
