<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='wall'>
    <pose frame=''>-1.96096 4.14616 0.5 0 -0 0</pose>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 2 4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
  </model>
</sdf>
