<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <model name="corridor_red"> 
    <model name="wall_right_0_0_0_0">
      <static>1</static>
      <pose>1.5 0.0 1.5 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_0_0_0_0">
      <static>1</static>
      <pose>-1.5 0.0 1.5 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_0_0_0_0">
      <static>1</static>
      <pose>0.0 0.0 3.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_0_0_0_0">
      <static>1</static>
      <pose>0.0 0.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_front_0_1_0_2">
      <static>1</static>
      <pose>0.0 4.5 1.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_0_1_0_2">
      <static>1</static>
      <pose>-1.5 3.0 1.5 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_0_1_0_2">
      <static>1</static>
      <pose>0.0 3.0 3.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_0_1_0_2">
      <static>1</static>
      <pose>0.0 3.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_0_1_0_2">
      <static>1</static>
      <pose>0.4876383830959644 4.5 1.52326022477 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0584948124588 0.864080984062 1.93926806015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.0584948124588 0.864080984062 1.93926806015</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_0_1_1_2">
      <static>1</static>
      <pose>-1.5 2.524114517279492 1.63612690843 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0458750234112 0.808977795477 0.846938312663</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.0458750234112 0.808977795477 0.846938312663</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_front_1_1_0_3">
      <static>1</static>
      <pose>4.5 3.0 1.5 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_1_1_0_3">
      <static>1</static>
      <pose>3.0 1.5 1.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_1_1_0_3">
      <static>1</static>
      <pose>3.0 3.0 3.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_1_1_0_3">
      <static>1</static>
      <pose>3.0 3.0 0.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_1_1_0_3">
      <static>1</static>
      <pose>4.5 3.937428426981451 1.50053618923 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.00795916873669 1.45145620996 1.98541961654</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.00795916873669 1.45145620996 1.98541961654</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_1_1_1_3">
      <static>1</static>
      <pose>3.2470214756737565 1.5 1.29992574985 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.208442396609 0.89177292086 0.952968831122</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.208442396609 0.89177292086 0.952968831122</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_front_1_2_0_2">
      <static>1</static>
      <pose>3.0 7.5 1.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_1_2_0_2">
      <static>1</static>
      <pose>1.5 6.0 1.5 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_1_2_0_2">
      <static>1</static>
      <pose>3.0 6.0 3.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_1_2_0_2">
      <static>1</static>
      <pose>3.0 6.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_1_2_0_2">
      <static>1</static>
      <pose>3.3846590703232984 7.5 1.07951376535 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.518996591119 1.16349785954 0.31781337304</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.518996591119 1.16349785954 0.31781337304</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_1_2_1_2">
      <static>1</static>
      <pose>1.5 6.279878301027605 1.72428075465 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.547609790871 0.568058080781 1.4722479816</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.547609790871 0.568058080781 1.4722479816</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_2_2_0_1">
      <static>1</static>
      <pose>6.0 4.5 1.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_2_2_0_1">
      <static>1</static>
      <pose>6.0 7.5 1.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_2_2_0_1">
      <static>1</static>
      <pose>6.0 6.0 3.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_2_2_0_1">
      <static>1</static>
      <pose>6.0 6.0 0.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_2_2_0_1">
      <static>1</static>
      <pose>6.389846216012998 4.5 1.54685048137 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.301135779482 1.24315996358 1.88122884583</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.301135779482 1.24315996358 1.88122884583</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_2_2_1_1">
      <static>1</static>
      <pose>5.695948991457327 7.5 1.54693634411 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.00362267179889 0.754307755078 1.92734548681</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.00362267179889 0.754307755078 1.92734548681</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_3_2_0_1">
      <static>1</static>
      <pose>9.0 4.5 1.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_3_2_0_1">
      <static>1</static>
      <pose>9.0 7.5 1.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_3_2_0_1">
      <static>1</static>
      <pose>9.0 6.0 3.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_3_2_0_1">
      <static>1</static>
      <pose>9.0 6.0 0.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_3_2_0_1">
      <static>1</static>
      <pose>9.031169087945512 4.5 1.35219517973 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0353173529678 0.295151467186 0.625915932479</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.0353173529678 0.295151467186 0.625915932479</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_3_2_1_1">
      <static>1</static>
      <pose>8.591021867561096 7.5 1.63821168493 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0320249618222 0.857610461183 1.79263647595</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.0320249618222 0.857610461183 1.79263647595</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_front_4_2_0_3">
      <static>1</static>
      <pose>13.5 6.0 1.5 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_4_2_0_3">
      <static>1</static>
      <pose>12.0 4.5 1.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_4_2_0_3">
      <static>1</static>
      <pose>12.0 6.0 3.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_4_2_0_3">
      <static>1</static>
      <pose>12.0 6.0 0.0 1.57 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_4_2_0_3">
      <static>1</static>
      <pose>12.052694535544962 4.5 2.28153145832 0.0 0.0 -1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.319829865512 0.918850040523 0.760389949972</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.319829865512 0.918850040523 0.760389949972</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_4_2_1_3">
      <static>1</static>
      <pose>13.5 6.902697482706962 1.83159199995 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0441243756648 1.70246559824 0.736742439802</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.0441243756648 1.70246559824 0.736742439802</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_4_3_0_1">
      <static>1</static>
      <pose>13.5 9.0 1.5 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_4_3_0_1">
      <static>1</static>
      <pose>10.5 9.0 1.5 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_4_3_0_1">
      <static>1</static>
      <pose>12.0 9.0 3.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_4_3_0_1">
      <static>1</static>
      <pose>12.0 9.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_4_3_0_1">
      <static>1</static>
      <pose>13.5 8.487378768502555 1.23135363412 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.452088466389 1.32208264841 1.5468302264</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.452088466389 1.32208264841 1.5468302264</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_4_3_1_1">
      <static>1</static>
      <pose>10.5 8.447950710701582 1.20363599716 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.378508342164 1.47639165066 0.925447817127</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.378508342164 1.47639165066 0.925447817127</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_4_4_0_1">
      <static>1</static>
      <pose>13.5 12.0 1.5 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_4_4_0_1">
      <static>1</static>
      <pose>10.5 12.0 1.5 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_4_4_0_1">
      <static>1</static>
      <pose>12.0 12.0 3.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_4_4_0_1">
      <static>1</static>
      <pose>12.0 12.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_4_4_0_1">
      <static>1</static>
      <pose>13.5 12.33362748627848 2.40578579274 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.491218700741 0.372775627764 0.328603373599</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.491218700741 0.372775627764 0.328603373599</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_4_4_1_1">
      <static>1</static>
      <pose>10.5 11.15307459510259 0.941465325075 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.193776598461 1.28866474188 0.769731560187</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.193776598461 1.28866474188 0.769731560187</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_front_4_5_0_3">
      <static>1</static>
      <pose>12.0 16.5 1.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_4_5_0_3">
      <static>1</static>
      <pose>13.5 15.0 1.5 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_4_5_0_3">
      <static>1</static>
      <pose>12.0 15.0 3.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_4_5_0_3">
      <static>1</static>
      <pose>12.0 15.0 0.0 1.57 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_4_5_0_3">
      <static>1</static>
      <pose>13.5 15.177014167586677 1.52471770732 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.142617987249 0.870041198944 0.34117320357</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.142617987249 0.870041198944 0.34117320357</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_4_5_1_3">
      <static>1</static>
      <pose>11.420487914309255 16.5 1.00389569712 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.529991707741 1.69585432734 0.508777617637</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.529991707741 1.69585432734 0.508777617637</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_3_5_0_1">
      <static>1</static>
      <pose>9.0 16.5 1.5 0.0 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_3_5_0_1">
      <static>1</static>
      <pose>9.0 13.5 1.5 0.0 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_3_5_0_1">
      <static>1</static>
      <pose>9.0 15.0 3.0 1.57 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_3_5_0_1">
      <static>1</static>
      <pose>9.0 15.0 0.0 1.57 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_3_5_0_1">
      <static>1</static>
      <pose>8.457143840911618 16.5 1.02262445251 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.557092267112 0.742877293085 0.954807972263</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.557092267112 0.742877293085 0.954807972263</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="panel_3_5_1_1">
      <static>1</static>
      <pose>8.805042125950548 13.5 1.43493822484 0.0 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.105957206117 0.990630121565 1.76903620187</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.105957206117 0.990630121565 1.76903620187</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_right_2_5_0_4">
      <static>1</static>
      <pose>6.0 16.5 1.5 0.0 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_left_2_5_0_4">
      <static>1</static>
      <pose>6.0 13.5 1.5 0.0 0.0 3.14</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_top_2_5_0_4">
      <static>1</static>
      <pose>6.0 15.0 3.0 1.57 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_bottom_2_5_0_4">
      <static>1</static>
      <pose>6.0 15.0 0.0 1.57 0.0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <geometry>
            <box>
              <size>3 0.02 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </model>    
</sdf>
