<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='tree'>
    <pose frame=''>0.07192 4.65722 0.5 0 -0 2</pose>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
