<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='four_walls'>
  <static>1</static>
	<link name='Ceiling'>
    <collision name='Ceiling_Collision'>
      <geometry>
        <box>
          <size>20 20 0.1</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <bounce/>
        <friction>
          <ode/>
        </friction>
        <contact>
          <ode/>
        </contact>
      </surface>
    </collision>
    <visual name='Ceiling_Visual'>
      <geometry>
        <box>
          <size>20 20 0.1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <pose>0 0 4.05 0 0 0</pose>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <link name='Wall_South'>
    <collision name='Wall_South_Collision'>
      <geometry>
        <box>
          <size>20 0.1 4</size>
        </box>
      </geometry>
      <pose>0 0 2 0 -0 0</pose>
      <max_contacts>10</max_contacts>
      <surface>
        <bounce/>
        <friction>
          <ode/>
        </friction>
        <contact>
          <ode/>
        </contact>
      </surface>
    </collision>
    <visual name='Wall_South_Visual'>
      <pose>0 0 2 0 -0 0</pose>
      <geometry>
        <box>
          <size>20 0.1 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0</linear>
      <angular>0</angular>
    </velocity_decay>
    <pose>0 -10 0 0 -0 0</pose>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <link name='Wall_East'>
    <collision name='Wall_21_Collision'>
      <geometry>
        <box>
          <size>20 0.1 4</size>
        </box>
      </geometry>
      <pose>0 0 2 0 -0 0</pose>
      <max_contacts>10</max_contacts>
      <surface>
        <bounce/>
        <friction>
          <ode/>
        </friction>
        <contact>
          <ode/>
        </contact>
      </surface>
    </collision>
    <visual name='Wall_21_Visual'>
      <pose>0 0 2 0 -0 0</pose>
      <geometry>
        <box>
          <size>20 0.1 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0</linear>
      <angular>0</angular>
    </velocity_decay>
    <pose>10 0 0 0 -0 1.5708</pose>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <link name='Wall_North'>
    <collision name='Wall_22_Collision'>
      <geometry>
        <box>
          <size>20 0.2 4</size>
        </box>
      </geometry>
      <pose>0 0 2 0 -0 0</pose>
      <max_contacts>10</max_contacts>
      <surface>
        <bounce/>
        <friction>
          <ode/>
        </friction>
        <contact>
          <ode/>
        </contact>
      </surface>
    </collision>
    <visual name='Wall_22_Visual'>
      <pose>0 0 2 0 -0 0</pose>
      <geometry>
        <box>
          <size>20 0.2 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0</linear>
      <angular>0</angular>
    </velocity_decay>
    <pose>0 10 0 0 -0 0</pose>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <link name='Wall_West'>
    <collision name='Wall_23_Collision'>
      <geometry>
        <box>
          <size>20 0.2 4</size>
        </box>
      </geometry>
      <pose>0 0 2 0 -0 0</pose>
      <max_contacts>10</max_contacts>
      <surface>
        <bounce/>
        <friction>
          <ode/>
        </friction>
        <contact>
          <ode/>
        </contact>
      </surface>
    </collision>
    <visual name='Wall_23_Visual'>
      <pose>0 0 2 0 -0 0</pose>
      <geometry>
        <box>
          <size>20 0.2 4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0</linear>
      <angular>0</angular>
    </velocity_decay>
    <pose>-10 0 0 0 0 -1.5708</pose>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
	<link name="Ground_link">
    <collision name="collision">
			<pose>0 0 .05 0 -0 0</pose>
      <geometry>
        <box>
          <size>20 20 0.1</size>
        </box>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <bounce />
        <friction>
          <ode />
        </friction>
        <contact>
          <ode />
        </contact>
      </surface>
    </collision>
    <visual name="visual">
			<pose>0 0 .05 0 -0 0</pose>
      <cast_shadows>1</cast_shadows>
      <geometry>
        <box>
          <size>20 20 0.1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Road</name>
        </script>
      </material>
    </visual>
  </link> 
  </model>
</sdf>
