<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='round'>
    <pose frame=''>1.14 0.38 0 0 -0 0</pose>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.55769 0.109514 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.5124 0.453551 0 0 -0 1.309</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.4421 0.66589 0 0 -0 1.0472</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.26555 0.796691 0 0 -0 0.523599</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.96244 0.971691 0 0 -0 0.523599</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.762589 1.07213 0 0 -0 0.261799</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>0.75 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.424515 1.16272 0 0 -0 0.261799</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.040263 1.24036 0 0 -0 0</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.263559 1.22742 0 0 0 -0.261799</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.480893 1.16919 0 0 0 -0.261799</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.818967 1.0786 0 0 0 -0.261799</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.0313 1.00831 0 0 0 -0.523599</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.19835 0.859565 0 0 0 -0.785398</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.34709 0.69252 0 0 0 -1.0472</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.45959 0.497665 0 0 0 -1.0472</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>0.541875 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.541875 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.5397 0.150312 0 0 0 -1.60853</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.53231 -0.220486 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.44481 -0.54704 0 0 0 -2.0944</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.20576 -0.786095 0 0 0 -2.61799</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.902647 -0.961095 0 0 0 -2.61799</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.582056 -1.09389 0 0 0 -2.87979</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.243982 -1.18447 0 0 0 -2.87979</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.100055 -1.22977 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.450055 -1.22977 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.77661 -1.14227 0 0 -0 2.61799</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.07972 -0.967268 0 0 -0 2.61799</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.35502 -0.756024 0 0 -0 2.35619</pose>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>0.722264 0.03 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.722264 0.03 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.51822 -0.348883 0 0 -0 1.70916</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
