<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='white_pipe_left'>
    <static>1</static>
    <pose frame=''>0 0 1.84 0 0 0</pose>
    <link name='link_0'>
      <visual name='visual'>
        <pose frame=''>-1.3 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>-1.3 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
  <model name='white_pipe_right'>
    <static>1</static>
    <pose frame=''>0 0 1.84 0 0 0</pose>
    <link name='link_0'>
      <visual name='visual'>
        <pose frame=''>1.3 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>1.3 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
  <model name='black_pipe_right'>
    <static>1</static>
    <pose frame=''>0 0 1.84 0 0 0</pose>
    <link name='link_0'>
      <visual name='visual'>
        <pose frame=''>1.3 0 -0.25 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>1.3 0 -0.25 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
  <model name='grey_pipe_right'>
    <static>1</static>
    <pose frame=''>0 0 1.84 0 0 0</pose>
    <link name='link_0'>
      <visual name='visual'>
        <pose frame=''>0.7 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>0.7 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model><model name='red_pipe_right'>
    <static>1</static>
    <pose frame=''>0 0 1.84 0 0 0</pose>
    <link name='link_0'>
      <visual name='visual'>
        <pose frame=''>0.85 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>0.85 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
  <model name='blue_pipe_right'>
    <static>1</static>
    <pose frame=''>0 0 1.84 0 0 0</pose>
    <link name='link_0'>
      <visual name='visual'>
        <pose frame=''>1 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>1 0 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
